﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    a.水壓計aaaa<br />
    <a href="WaterPressureMain.aspx">WaterPressureMain.aspx</a><br />
    <a href="WaterPressureSub.aspx">WaterPressureSub.aspx</a><br />
    <a href="WaterPressureSouth.aspx">WaterPressureSouth.aspx</a><br />
    b.水平變位計<br />
    <a href="HorizontalChangeMain.aspx">HorizontalChangeMain.aspx</a><br />
    <a href="HorizontalChangeSouth.aspx">HorizontalChangeSouth.aspx</a><br />
    <a href="HorizontalChangeSub.aspx">HorizontalChangeSub.aspx</a><br />
    c.水位觀測aaaa<br />
    <a href="WaterObserveManual.aspx">WaterObserve人工</a><br />
    <a href="WaterObserveHalfAuto.aspx">WaterObserve半自動</a><br />
    d.測傾儀<br />
    <a href="MeasureSlope.aspx">MeasureSlope.aspx</a><br />
    f.量水堰<br />
    <a href="MeasureWater.aspx">MeasureWater.aspx</a><br />
    g.盲溝出口<br />
    <a href="BlindDrain.aspx">BlindDrain.aspx</a><br />
    h.表面侵蝕觀測<br />
    <a href="Surface.aspx">Surface.aspx</a><br />
    i.水平集水管<br />
    <a href="HorizontalPipe.aspx">HorizontalPipe.aspx</a><br />
    上傳<br />
    <a href="uploaddata.aspx">uploaddata.aspx</a><br />
</body>
</html>
