﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.1.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Content/bootstrap-select/js/bootstrap-select.min.js"></script>

    <!--<script src="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    <link href="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css" rel="stylesheet" />-->

    <!--<link href="../css/ui.jqgrid.css" rel="stylesheet" />
    <script src="../Scripts/i18n/grid.locale-tw.js"></script>
    <script src="../Scripts/jquery.jqGrid.min.js"></script>
    <script src="../Scripts/json2.js"></script>
    <script src="../Scripts/moment.js"></script>
    <script src="../Scripts/jquery.jqGrid.utility.js"></script>

    <link href="../css/ui.jqgrid.table.css" rel="stylesheet" />-->

    <script type="text/javascript">
        $(document).ready(function () {
            fillAllStations(stationSelect);

            $("#upload").click(function () {
                $("#message").attr("style", "visibility: visible")
                $("#message").attr("style", "color: green")
                $("#message").text("已上傳「" + $("#stationSelect :selected").text() + "」資料。");
            });
        });

        function fillAllStations(station) {
            $.ajax({
                url: 'Services/EarthquakeService.asmx/GetAllStations',
                type: "POST",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                error: function (xhr) {
                    console.log(xhr);
                },
                success: function (data) {
                    var optionString = '';
                    $.each($.parseJSON(data.d), function (index, item) {
                        optionString += "<option value='" + item.POINT_ID + "'>" + item.NAME + "</option>";
                    });
                    $('#' + station.id).html(optionString).selectpicker('refresh');
                }
            });
        }

    </script>
</head>
<body>
    <center>
        <br />
        <div class="form-inline">
            <div class="form-group">
                地震測站 : <select id="stationSelect" class="selectpicker" data-width="auto"></select>
                <input id="upload" type="button" value="上傳" class="btn btn-info" /><br /><br />
                <label id="message" style="visibility:hidden;"></label>
            </div>
        </div>
    </center>
</body>
</html>
