﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>湖山水庫月報表</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="../Content/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="../Content/bootstrap-select/js/bootstrap-select.min.js"></script>

    <script src="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    <link href="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css" rel="stylesheet" />

    <script src="../Scripts/flot/jquery.flot.min.js"></script>
    <script src="../Scripts/flot/jquery.flot.time.js"></script>
    <script src="../Scripts/flot/jshashtable-2.1.js"></script>
    <script src="../Scripts/flot/jquery.numberformatter-1.2.3.min.js"></script>
    <script src="../Scripts/flot/jquery.flot.symbol.js"></script>
    <script src="../Scripts/flot/jquery.flot.axislabels.js"></script>

    <link href="../css/ui.jqgrid.css" rel="stylesheet" />
    <script src="../Scripts/i18n/grid.locale-tw.js"></script>
    <script src="../Scripts/jquery.jqGrid.min.js"></script>

    <link href="../css/ui.jqgrid.table.css" rel="stylesheet" />
    <link href="../css/customeBootstrapButton.css" rel="stylesheet" />

    <script type="text/javascript">
        $(document).ready(function () {
            initYears('yearSelect');
            initMonths('monthSelect');

            $("#tabs").tabs();
            $('#tabs').click('tabsselect', function (event, ui) {
                var selectedTab = $("#tabs").tabs('option', 'active');
                switch (selectedTab) {
                    case 1:
                        showChart();
                        break;
                }
            });

            ShowReport();
            showChart();

            $("#queryButton").click(function () {
                $("#tabs").tabs({ active: 0 });
                ShowReport();
                showChart();
            });
        });

        function initYears(id) {
            var beginYear = 2016;
            var endYear = new Date().getFullYear();
            for (year = beginYear; year <= endYear; year++) {
                $('#' + id).append($("<option></option>").attr("value", year).text(year));
            }
            $('#' + id).val(endYear);
            $('#' + id).selectpicker('refresh');
        }
        function initMonths(id) {
            for (month = 1; month <= 12; month++) {
                $('#' + id).append($("<option></option>").attr("value", month).text(month));
            }
            $('#' + id).val(new Date().getMonth() + 1);
            $('#' + id).selectpicker('refresh');
        }

        function ShowReport() {
            var year = $("#yearSelect :selected").val();
            var month = $("#monthSelect :selected").val();
            jQuery('#reportList').jqGrid('GridUnload');
            jQuery("#reportList").jqGrid({
                url: "Services/ReservoirService.asmx/GetHushanMonthReportInfos",
                datatype: "json",
                mtype: "POST",
                postData: {
                    year: year,
                    month: month,
                },
                ajaxGridOptions: {
                    contentType: "application/json; charset=utf-8"
                },
                serializeGridData: function (postData) {
                    if (postData.searchField === undefined) postData.searchField = null;
                    if (postData.searchString === undefined) postData.searchString = null;
                    if (postData.searchOper === undefined) postData.searchOper = null;
                    return JSON.stringify(postData);
                },
                jsonReader:
                {
                    root: "d.rows",
                    page: "d.page",
                    total: "d.total",
                    records: "d.records",
                    repeatitems: false,
                },
                colNames: setColNames(),
                colModel: setColModels(),

                gridview: true,
                viewrecords: true,
                height: 500,
                autowidth: true,
                //width: 1000,
                //shrinkToFit: false,
                caption: '湖山水庫月報表(' + year + '年' + month + '月)',
                rowNum: 36,
                loadonce: true,
                pager: jQuery('#reportPager'),
            });
            jQuery("#reportList").jqGrid('setGroupHeaders', {
                useColSpanStyle: true,
                groupHeaders: [
                    { startColumnName: 'Waterlevel', numberOfColumns: 3, titleText: '蓄水情況' },
                    //{ startColumnName: 'Waterlevel24', numberOfColumns: 3, titleText: '24時蓄水情況' },
                    { startColumnName: 'SpillwayFlow', numberOfColumns: 5, titleText: '下游放流量' },
                    { startColumnName: 'OriginalPipe1Flow', numberOfColumns: 2, titleText: '取用水量' },
                    { startColumnName: 'PublicWaterSupply', numberOfColumns: 1, titleText: '標的供水量' },
                    { startColumnName: 'HushanRainQty', numberOfColumns: 1, titleText: '集水區雨量' },
                    { startColumnName: 'TongtouWaterIntakeLevel', numberOfColumns: 3, titleText: '桶頭堰' },
                ]
            });
            jQuery("#reportList").jqGrid('navGrid', '#reportPager', {
                edit: false, add: false, del: false, refresh: false, reload: true, search: true,
            });
        }

        function getFieldNameMapping() {
            var map = new Map();
            map.set("TimeDescription", "時間<br />(日)");
            map.set("Waterlevel", "0時水位<br/>(m)");
            map.set("Volume", "有效蓄水量<br/>(萬噸)");
            map.set("VolumeRate", "蓄水率<br/>(%)");
            //map.set("Waterlevel24", "24時水位<br/>(m)");
            //map.set("Volume24", "有效蓄水量<br/>(萬噸)");
            //map.set("VolumeRate24", "蓄水率<br/>(%)");
            map.set("TotalInFlow", "總入流量<br/>(cms)");
            map.set("SpillwayFlow", "溢洪道<br/>(cms)");
            map.set("OutletWork1Flow", "第一出水工<br/>(cms)");
            map.set("OutletWork2Flow", "第二出水工<br/>(cms)");
            map.set("EcologyFlow", "生態放流量<br/>(cms)");
            map.set("TotalOutFlow", "總放流量<br/>(cms)");
            map.set("OriginalPipe1Flow", "第一原水管<br/>(cms)");
            map.set("OriginalPipe2Flow", "第二原水管<br/>(cms)");
            map.set("PublicWaterSupply", "公共給水<br/>(cms)");
            map.set("HushanRainQty", "湖山水庫<br/>(mm)");
            map.set("TongtouWaterIntakeLevel", "取水口外水位<br/>(m)");
            map.set("TongtouCrossAreaInFlow", "越域引水量<br/>(cms)");
            map.set("TongtouRainQty", "雨量站<br/>(mm)");
            return map;
        }
        function getFieldWidthMapping() {
            var map = new Map();
            map.set("TimeDescription", 100);
            map.set("Waterlevel", 100);
            map.set("Volume", 100);
            map.set("VolumeRate", 100);
            //map.set("Waterlevel24", 100);
            //map.set("Volume24", 100);
            //map.set("VolumeRate24", 100);
            map.set("TotalInFlow", 100);
            map.set("SpillwayFlow", 100);
            map.set("OutletWork1Flow", 100);
            map.set("OutletWork2Flow", 100);
            map.set("EcologyFlow", 100);
            map.set("TotalOutFlow", 100);
            map.set("OriginalPipe1Flow", 100);
            map.set("OriginalPipe2Flow", 100);
            map.set("PublicWaterSupply", 100);
            map.set("HushanRainQty", 100);
            map.set("TongtouWaterIntakeLevel", 100);
            map.set("TongtouCrossAreaInFlow", 100);
            map.set("TongtouRainQty", 100);
            return map;
        }
        function getFieldInfoString() {
            return "TimeDescription;Waterlevel;Volume;VolumeRate;TotalInFlow;SpillwayFlow;OutletWork1Flow;OutletWork2Flow;EcologyFlow;TotalOutFlow;OriginalPipe1Flow;OriginalPipe2Flow;PublicWaterSupply;HushanRainQty;TongtouWaterIntakeLevel;TongtouCrossAreaInFlow;TongtouRainQty";
        }
        function setColNames() {
            var result = [];
            var fieldNameMapping = getFieldNameMapping();
            getFieldInfoString().split(';').forEach(function (item, key, mapObj) {
                result.push(fieldNameMapping.get(item.toString()));
            });
            return result;
        }
        function setColModels(stationId) {
            var result = [];
            var fieldWidthMapping = getFieldWidthMapping();
            getFieldInfoString().split(';').forEach(function (item, key, mapObj) {
                var colModelObj = { name: item.toString(), index: item.toString(), width: fieldWidthMapping.get(item.toString()), sortable: true, search: false, };
                result.push(colModelObj);
            });
            return result;
        }

        function showChart() {
            $.ajax({
                type: "POST",
                url: "Services/ReservoirService.asmx/GetHushanDayInfos",
                data: '{ year:"' + $("#yearSelect option:selected").val()
                    + '", month:"' + $("#monthSelect option:selected").val()
                    + '"}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    genChart(data.d);
                },
                error: function (xhr) {
                    console.log(xhr);
                },
            });
        }

        var previousPoint = null, previousLabel = null;

        $.fn.ChartUseTooltip = function () {
            $(this).bind("plothover", function (event, pos, item) {
                if (item) {
                    if ((previousLabel != item.series.label) || (previousPoint != item.dataIndex)) {
                        previousPoint = item.dataIndex;
                        previousLabel = item.series.label;
                        $("#tooltip").remove();
                        var x = item.datapoint[0];
                        var y = item.datapoint[1];

                        var color = item.series.color;
                        var date = item.dataIndex + "日";//"Jan " + new Date(x).getDate();

                        var unit = "";
                        if (item.series.label.indexOf("水位") !== -1) {
                            unit = "(m)";
                        } else if (item.series.label.indexOf("雨量") !== -1) {
                            unit = "(mm)";
                        } else if (item.series.label.indexOf("流量") !== -1) {
                            unit = "(cms)";
                        }
                        showChartTooltip(item.pageX, item.pageY, color,
                                     date + item.series.label + " : <strong>" + y + "</strong> " + unit + "");
                    }
                } else {
                    $("#tooltip").remove();
                    previousPoint = null;
                }
            });
        };

        function showChartTooltip(x, y, color, contents) {
            $('<div id="tooltip" style=z-index:999>' + contents + '</div>').css({
                position: 'absolute',
                display: 'none',
                top: y - 40,
                left: x - 60,
                border: '2px solid ' + color,
                padding: '3px',
                'font-size': '9px',
                'border-radius': '5px',
                'background-color': '#fff',
                'font-family': 'Verdana, Arial, Helvetica, Tahoma, sans-serif',
                opacity: 0.9
            }).appendTo("body").fadeIn(200);
        }

        function genChart(allInfos) {
            var dataSet = [];

            var waterlevelValue = new Array(allInfos.length), totalInFlowValue = new Array(allInfos.length), totalOutFlowValue = new Array(allInfos.length);
            $.each(allInfos, function (i, info) {
                waterlevelValue[i] = new Array(2);
                totalInFlowValue[i] = new Array(2);
                totalOutFlowValue[i] = new Array(2);
                if (info.Waterlevel !== -998) {
                    waterlevelValue[i][0] = i;
                    waterlevelValue[i][1] = Math.round(info.Waterlevel * 100) / 100;
                }
                if (info.TotalInFlow !== -998) {
                    totalInFlowValue[i][0] = i;
                    totalInFlowValue[i][1] = Math.round(info.TotalInFlow * 100) / 100;
                }
                if (info.TotalOutFlow !== -998) {
                    totalOutFlowValue[i][0] = i;
                    totalOutFlowValue[i][1] = Math.round(info.TotalOutFlow * 100) / 100;
                }
            });

            var ticks = new Array(allInfos.length);
            $.each(allInfos, function (i, info) {
                ticks[i] = new Array(2);
                ticks[i][0] = i;
                ticks[i][1] = eval(info.InfoTime.replace(/\/Date\((\d+)\)\//gi, "new Date($1)")).getDate().toString();
            });

            dataSet.push({
                label: "水位",
                data: waterlevelValue,
                color: "#0000FF",
                points: { symbol: "circle", fillColor: "#0000FF", show: true },
                lines: { show: true }
            });
            dataSet.push({
                label: "總入流量",
                data: totalInFlowValue,
                color: "#00FF00",
                points: { symbol: "circle", fillColor: "#00FF00", show: true },
                lines: { show: true },
                yaxis: 2,
            });
            dataSet.push({
                label: "總放流量",
                data: totalOutFlowValue,
                color: "#FF0000",
                points: { symbol: "circle", fillColor: "#FF0000", show: true },
                lines: { show: true },
                yaxis: 2,
            });

            var options = {
                xaxis: {
                    axisLabel: "時間(日)",
                    //axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Segoe UI, Verdana, Arial',
                    axisLabelPadding: 20,
                    //color: "black",
                    ticks: ticks,
                },
                yaxes: [{
                    axisLabel: "水位(m)",
                    //axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Segoe UI, Verdana, Arial',
                    axisLabelPadding: 3,
                    color: "blue",
                }, {
                    position: "right",
                    axisLabel: "流量(cms)",
                    //axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Segoe UI, Verdana, Arial',
                    axisLabelPadding: 3,
                    //color: "green",
                }],
                legend: {
                    noColumns: 0,
                    labelBoxBorderColor: "#000000",
                    position: "nw"
                },
                grid: {
                    hoverable: true,
                    //borderWidth: 3,
                    backgroundColor: { colors: ["#ffffff", "#EDF5FF"] }
                }
            };

            jQuery("#chartPlaceholder").ChartUseTooltip();
            jQuery.plot($("#chartPlaceholder"), dataSet, options);
            $('.yaxisLabel').css('color', 'blue');
            $('.y2axisLabel').css('color', 'black');
            //$("#overlay").hide();
        }
    </script>
</head>
<body>
    <center>
        <div class="form-inline">
            <div class="form-group">
                年 :
                <select id="yearSelect" class="selectpicker" data-width="auto"></select>&nbsp;
                月 :
                <select id="monthSelect" class="selectpicker" data-width="auto"></select>&nbsp;
                <input id="queryButton" type="button" value="查詢" class="btn btn-default" />
            </div>
        </div>
        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">報表</a></li>
                <li><a href="#tabs-2">歷線圖</a></li>
            </ul>
            <div id="tabs-1">
                <table id="reportList"></table>
                <div id="reportPager"></div>
            </div>
            <div id="tabs-2">
                <div id="chartPlaceholder" style="width:1000px;height:600px;margin:0 auto"></div>
            </div>
        </div>
    </center>
</body>
</html>
