﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>集集攔河堰月報表</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="../Content/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="../Content/bootstrap-select/js/bootstrap-select.min.js"></script>

    <script src="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    <link href="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css" rel="stylesheet" />

    <script src="../Scripts/flot/jquery.flot.min.js"></script>
    <script src="../Scripts/flot/jquery.flot.time.js"></script>
    <script src="../Scripts/flot/jshashtable-2.1.js"></script>
    <script src="../Scripts/flot/jquery.numberformatter-1.2.3.min.js"></script>
    <script src="../Scripts/flot/jquery.flot.symbol.js"></script>
    <script src="../Scripts/flot/jquery.flot.axislabels.js"></script>

    <link href="../css/ui.jqgrid.css" rel="stylesheet" />
    <script src="../Scripts/i18n/grid.locale-tw.js"></script>
    <script src="../Scripts/jquery.jqGrid.min.js"></script>

    <link href="../css/ui.jqgrid.table.css" rel="stylesheet" />
    <link href="../css/customeBootstrapButton.css" rel="stylesheet" />

    <script type="text/javascript">
        $(document).ready(function () {
            initYears('yearSelect');
            initMonths('monthSelect');

            $("#tabs").tabs();
            $('#tabs').click('tabsselect', function (event, ui) {
                var selectedTab = $("#tabs").tabs('option', 'active');
                switch (selectedTab) {
                    case 1:
                        showChart();
                        break;
                }
            });

            showReport();
            showChart();

            $("#queryButton").click(function () {
                $("#tabs").tabs({ active: 0 });
                showReport();
                showChart();
            });
        });

        function initYears(id) {
            var beginYear = 2016;
            var endYear = new Date().getFullYear();
            for (year = beginYear; year <= endYear; year++) {
                $('#' + id).append($("<option></option>").attr("value", year).text(year));
            }
            $('#' + id).val(endYear);
            $('#' + id).selectpicker('refresh');
        }
        function initMonths(id) {
            for (month = 1; month <= 12; month++) {
                $('#' + id).append($("<option></option>").attr("value", month).text(month));
            }
            $('#' + id).val(new Date().getMonth() + 1);
            $('#' + id).selectpicker('refresh');
        }

        function showReport() {
            var year = $("#yearSelect :selected").val();
            var month = $("#monthSelect :selected").val();
            jQuery('#reportList').jqGrid('GridUnload');
            jQuery("#reportList").jqGrid({
                url: "Services/JijiDamService.asmx/GetJijiDamMonthReportInfos",
                datatype: "json",
                mtype: "POST",
                postData: {
                    year: year,
                    month: month,
                },
                ajaxGridOptions: {
                    contentType: "application/json; charset=utf-8"
                },
                serializeGridData: function (postData) {
                    if (postData.searchField === undefined) postData.searchField = null;
                    if (postData.searchString === undefined) postData.searchString = null;
                    if (postData.searchOper === undefined) postData.searchOper = null;
                    return JSON.stringify(postData);
                },
                jsonReader:
                {
                    root: "d.rows",
                    page: "d.page",
                    total: "d.total",
                    records: "d.records",
                    repeatitems: false,
                },
                colNames: setColNames(),
                colModel: setColModels(),

                gridview: true,
                viewrecords: true,
                height: 400,
                //width: 1000,
                //shrinkToFit: false,
                autowidth: true,
                caption: '集集攔河堰月報表(' + year + '年' + month + '月)',
                rowNum: 36,
                loadonce: true,
                pager: jQuery('#reportPager'),
            });
            jQuery("#reportList").jqGrid('setGroupHeaders', {
                useColSpanStyle: false,
                groupHeaders: [
                    { startColumnName: 'Waterlevel', numberOfColumns: 2, titleText: '蓄水情況' },
                    { startColumnName: 'SpillwayFlow', numberOfColumns: 4, titleText: '下游放流量' },
                    { startColumnName: 'NorthFlumeFlow', numberOfColumns: 4, titleText: '取用水量' },
                    { startColumnName: 'WaterPowerSupplyFlow', numberOfColumns: 5, titleText: '標的供水量' },
                    { startColumnName: 'UpstreamNaturalFlow', numberOfColumns: 4, titleText: '濁水溪(集集上游)' },
                    { startColumnName: 'NanyuenFlow', numberOfColumns: 3, titleText: '清水溪' },
                ]
            });
            jQuery("#reportList").jqGrid('navGrid', '#reportPager', {
                edit: false, add: false, del: false, refresh: false, reload: true, search: true,
            });
            //jQuery("#reportList").jqGrid('setFrozenColumns');
        }

        function getFieldNameMapping() {
            var result = new Map();
            getFieldInfoString().split(';').forEach(function (item, key, mapObj) {
                result.set(item.split(',')[0], item.split(',')[1]);
            });
            return result;
        }
        function getFieldWidthMapping() {
            var result = new Map();
            getFieldInfoString().split(';').forEach(function (item, key, mapObj) {
                var fieldEnName = item.split(',')[0];
                result.set(fieldEnName, 100);
            });
            return result;
        }
        function getFieldInfoString() {
            return "TimeDescription,時間<br>(日);Waterlevel,水位<br/>(m);Volume,蓄水量<br/>(萬噸);" +
            "TotalInFlow,總入流量<br/>(cms);SpillwayFlow,溢洪道<br/>(cms);SandsluicewayFlow,排砂道<br/>(cms);" +
            "FishwayFlow,魚道<br/>(cms);TotalOutFlow,總放流量<br/>(cms);NorthFlumeFlow,北岸量水槽<br/>(cms);" +
            "NorthOutFlow,北岸排砂水量<br/>(cms);SouthFlumeFlow,南岸量水槽<br/>(cms);SouthOutFlow,南岸排砂水量<br/>(cms);" +
            "WaterPowerSupplyFlow,水力用水<br/>(cms);IrrChanghuaSupplyFlow,北岸彰化<br/>(cms);IrrYunlinSupplyFlow,南岸雲林<br/>(cms);" +
            "PublicSupplyFlow,公共給水<br/>(cms);IndustrySupplyFlow,工業用水<br/>(cms);DouliouInFlow,斗六堰引水量<br/>(cms);" +
            "UpstreamNaturalFlow,上游天然流量<br/>(cms);TaipowerOutFlow,台電放水量<br/>(cms);JijiRainQty,集集站雨量<br/>(mm);" +
            "ChuoshuiRiverRainQty,平均雨量<br/>(mm);NanyuenFlow,南雲大橋流量<br/>(cms);ChinshuiRainQty,竹山站雨量<br/>(mm);" +
            "ChingshuiRiverRainQty,平均雨量<br/>(mm)";
        }
        function setColNames() {
            var result = [];
            var fieldNameMapping = getFieldNameMapping();
            getFieldInfoString().split(';').forEach(function (item, key, mapObj) {
                var fieldEnName = item.split(',')[0];
                result.push(fieldNameMapping.get(fieldEnName.toString()));
            });
            return result;
        }
        function setColModels() {
            var result = [];
            var fieldWidthMapping = getFieldWidthMapping();
            getFieldInfoString().split(';').forEach(function (item, key, mapObj) {
                var fieldEnName = item.split(',')[0];
                var colModelObj = {
                    name: fieldEnName.toString(),
                    index: fieldEnName.toString(),
                    width: fieldWidthMapping.get(fieldEnName.toString()),
                    //sortable: true,
                    //search: false,
                };
                if (fieldEnName === "TimeDescription") {
                    colModelObj.frozen = true;
                }
                result.push(colModelObj);
            });
            return result;
        }

        function showChart() {
            $.ajax({
                type: "POST",
                url: "Services/JijiDamService.asmx/GetJijiDamDayInfos",
                data: '{ year:"' + $("#yearSelect option:selected").val()
                    + '", month:"' + $("#monthSelect option:selected").val()
                    + '"}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    genChart(data.d);
                },
                error: function (xhr) {
                    console.log(xhr);
                },
            });
        }

        var previousPoint = null, previousLabel = null;

        $.fn.ChartUseTooltip = function () {
            $(this).bind("plothover", function (event, pos, item) {
                if (item) {
                    if ((previousLabel != item.series.label) || (previousPoint != item.dataIndex)) {
                        previousPoint = item.dataIndex;
                        previousLabel = item.series.label;
                        $("#tooltip").remove();
                        var x = item.datapoint[0];
                        var y = item.datapoint[1];

                        var color = item.series.color;
                        var date = item.dataIndex + "日";//"Jan " + new Date(x).getDate();

                        var unit = "";
                        if (item.series.label.indexOf("水位") !== -1) {
                            unit = "(m)";
                        } else if (item.series.label.indexOf("雨量") !== -1) {
                            unit = "(mm)";
                        } else if (item.series.label.indexOf("流量") !== -1) {
                            unit = "(cms)";
                        }
                        showChartTooltip(item.pageX, item.pageY, color,
                                     date + item.series.label + " : <strong>" + y + "</strong> " + unit + "");
                    }
                } else {
                    $("#tooltip").remove();
                    previousPoint = null;
                }
            });
        };

        function showChartTooltip(x, y, color, contents) {
            $('<div id="tooltip" style=z-index:999>' + contents + '</div>').css({
                position: 'absolute',
                display: 'none',
                top: y - 40,
                left: x - 60,
                border: '2px solid ' + color,
                padding: '3px',
                'font-size': '9px',
                'border-radius': '5px',
                'background-color': '#fff',
                'font-family': 'Verdana, Arial, Helvetica, Tahoma, sans-serif',
                opacity: 0.9
            }).appendTo("body").fadeIn(200);
        }

        function genChart(allInfos) {
            var dataSet = [];

            var waterlevelValue = new Array(allInfos.length), totalInFlowValue = new Array(allInfos.length), totalOutFlowValue = new Array(allInfos.length);
            $.each(allInfos, function (i, info) {
                waterlevelValue[i] = new Array(2);
                totalInFlowValue[i] = new Array(2);
                totalOutFlowValue[i] = new Array(2);
                if (info.Waterlevel !== -998) {
                    waterlevelValue[i][0] = i;
                    waterlevelValue[i][1] = Math.round(info.Waterlevel * 100) / 100;
                }
                if (info.TotalInFlow !== -998) {
                    totalInFlowValue[i][0] = i;
                    totalInFlowValue[i][1] = Math.round(info.TotalInFlow * 100) / 100;
                }
                if (info.TotalOutFlow !== -998) {
                    totalOutFlowValue[i][0] = i;
                    totalOutFlowValue[i][1] = Math.round(info.TotalOutFlow * 100) / 100;
                }
            });

            var ticks = new Array(allInfos.length);
            $.each(allInfos, function (i, info) {
                ticks[i] = new Array(2);
                ticks[i][0] = i;
                ticks[i][1] = eval(info.InfoTime.replace(/\/Date\((\d+)\)\//gi, "new Date($1)")).getDate().toString();
            });

            dataSet.push({
                label: "水位",
                data: waterlevelValue,
                color: "#0000FF",
                points: { symbol: "circle", fillColor: "#0000FF", show: true },
                lines: { show: true }
            });
            dataSet.push({
                label: "總入流量",
                data: totalInFlowValue,
                color: "#00FF00",
                points: { symbol: "circle", fillColor: "#00FF00", show: true },
                lines: { show: true },
                yaxis: 2,
            });
            dataSet.push({
                label: "總放流量",
                data: totalOutFlowValue,
                color: "#FF0000",
                points: { symbol: "circle", fillColor: "#FF0000", show: true },
                lines: { show: true },
                yaxis: 2,
            });

            var options = {
                xaxis: {
                    axisLabel: "時間(日)",
                    //axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Segoe UI, Verdana, Arial',
                    axisLabelPadding: 20,
                    //color: "black",
                    ticks: ticks,
                },
                yaxes: [{
                    axisLabel: "水位(m)",
                    //axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Segoe UI, Verdana, Arial',
                    axisLabelPadding: 3,
                    color: "blue",
                }, {
                    position: "right",
                    axisLabel: "流量(cms)",
                    //axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Segoe UI, Verdana, Arial',
                    axisLabelPadding: 3,
                    //color: "green",
                }],
                legend: {
                    noColumns: 0,
                    labelBoxBorderColor: "#000000",
                    position: "nw"
                },
                grid: {
                    hoverable: true,
                    //borderWidth: 3,
                    backgroundColor: { colors: ["#ffffff", "#EDF5FF"] }
                }
            };

            jQuery("#chartPlaceholder").ChartUseTooltip();
            jQuery.plot($("#chartPlaceholder"), dataSet, options);
            $('.yaxisLabel').css('color', 'blue');
            $('.y2axisLabel').css('color', 'black');
            //$("#overlay").hide();
        }
    </script>
</head>
<body>
    <center>
        <div class="form-inline">
            <div class="form-group">
                年 :
                <select id="yearSelect" class="selectpicker" data-width="auto"></select>&nbsp;
                月 :
                <select id="monthSelect" class="selectpicker" data-width="auto"></select>&nbsp;
                <input id="queryButton" type="button" value="查詢" class="btn btn-default" />
            </div>
        </div>
        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">報表</a></li>
                <li><a href="#tabs-2">歷線圖</a></li>
            </ul>
            <div id="tabs-1">
                <table id="reportList"></table>
                <div id="reportPager"></div>
            </div>
            <div id="tabs-2">
                <div id="chartPlaceholder" style="width:1000px;height:580px;margin:0 auto"></div>
            </div>
        </div>
    </center>
</body>
</html>
