﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/Modal.css" rel="stylesheet" />
</head>
<body>
    <div id="overlay">
        <img src="images/Icons/loading.gif" />
        &nbsp;
        處理中...
    </div>
    <div id="fade"></div>
</body>
</html>
