﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>巡更訊息歷史紀錄</title>

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.1.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Content/bootstrap-select/js/bootstrap-select.min.js"></script>

    <script src="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    <link href="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css" rel="stylesheet" />

    <link href="../css/ui.jqgrid.css" rel="stylesheet" />
    <script src="../Scripts/i18n/grid.locale-tw.js"></script>
    <script src="../Scripts/jquery.jqGrid.min.js"></script>
    <script src="../Scripts/json2.js"></script>
    <script src="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.datepicker.js"></script>
    <script src="../Scripts/jquery.jqGrid.utility.js"></script>

    <link href="../css/ui.jqgrid.table.css" rel="stylesheet" />

    <script type="text/javascript">
        $(document).ready(function () {
            initDatePicker("beginQueryDate");
            initDatePicker("endQueryDate");
            showMessageInfos($("#beginQueryDate").val(), $("#endQueryDate").val());

            $("#query").on('click', function (e) {
                showMessageInfos($("#beginQueryDate").val(), $("#endQueryDate").val());
            });
        });

        function showMessageInfos(beginQueryDate, endQueryDate) {
            jQuery('#list1').jqGrid('GridUnload');
            jQuery("#list1").jqGrid({
                url: "Services/InspectService.asmx/GetMessageInfos",
                datatype: "json",
                mtype: "POST",
                postData: {
                    beginDate: beginQueryDate,
                    endDate: endQueryDate,
                },
                ajaxGridOptions: {
                    contentType: "application/json; charset=utf-8"
                },
                serializeGridData: function (postData) {
                    if (postData.searchField === undefined) postData.searchField = null;
                    if (postData.searchString === undefined) postData.searchString = null;
                    if (postData.searchOper === undefined) postData.searchOper = null;
                    return JSON.stringify(postData);
                },
                jsonReader:
                {
                    root: "d.rows",
                    page: "d.page",
                    total: "d.total",
                    records: "d.records",
                    repeatitems: false,
                },
                colNames: ['巡更訊息類型', '巡更訊息時間', '巡更訊息內容'],
                colModel: [
                    { name: 'MessageType', index: 'MessageType', width: 140, sortable: true, search: false, },
                    { name: 'InfoTime', index: 'InfoTime', width: 240, sortable: true, align: 'center', formatter: 'date', formatoptions: { newformat: 'Y年m月d日H時i分s秒' }, },
                    { name: 'MessageContent', index: 'MessageContent', width: 600, sortable: true, align: 'left', },
                ],

                gridview: true,
                viewrecords: true,
                height: 400,
                caption: '巡更訊息歷史紀錄',
                rowNum: 99999,
                loadonce: true,
                pager: jQuery('#pager1'),
            });
            jQuery("#list1").jqGrid('navGrid', '#pager1', {
                edit: false, add: false, del: false, refresh: false, reload: true, search: true,
            });
        }

    </script>
</head>
<body>
    <center>
        <br />
        <div class="form-inline">
            <div class="form-group">
                日期 : <input type="text" id="beginQueryDate" class="form-control">~<input type="text" id="endQueryDate" class="form-control">
                &nbsp;<input id="query" type="button" value="查詢" class="btn btn-default" />
            </div>
            <br />
        </div>
        <br />
        <table id="list1"></table>
        <div id="pager1"></div>
    </center>
</body>
</html>
