<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5" />
<title>無標題文件</title>
<style type="text/css">
<!--
.style1 {
	font-size: 18px;
	font-weight: bold;
}
.style2 {font-size: 16px}
-->
</style>
</head>

<body>


<div align="left">
<table width="749" height="66" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="28" colspan="2"><div align="center" class="style1">湖山水庫管理中心－閘門啟閉申請單 </div></td>
  </tr>
  <tr>
    <td width="478">&nbsp;</td>
    <td width="271"><span class="style2">申請時間：$Year年$Month月$Day日</span></td>
  </tr>
</table>
  <table width="769" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">
    <tr>
      <td colspan="2" align="left" valign="middle"><div align="center" class="style2">時間 </div></td>
      <td colspan="2" align="left" valign="top"><p class="style2">$SYear年$SMonth月$SDay日 時間：$STime 起 <br />
        $EYear年$EMonth月$EDay日 時間：$ETime 訖 </p></td>
    </tr>
    <tr>
      <td colspan="2" align="left" valign="top"><p align="center" class="style2">地點 </p></td>
      <td colspan="2" align="left" valign="top"><p class="style2">$Place </p></td>
    </tr>
    <tr>
      <td colspan="2" align="left" valign="top"><p align="center" class="style2">事由 </p></td>
      <td colspan="2" align="left" valign="top"><p class="style2">$Job </p></td>
    </tr>
    <tr>
      <td colspan="3" align="left" valign="top"><p class="style2">申請單位（廠商）：$Conpany <br />
          申請人員：$ApplePerson <br />
        聯絡電話：$ApplePhone </p></td>
      <td width="430" align="left" valign="middle"><p class="style2">警勤室：$Guard </p>      </td>
    </tr>
    <tr>
      <td colspan="3" align="left" valign="top"><p class="style2">閘門操控人員：$GatePseron </p></td>
      <td width="430" align="left" valign="top"><p class="style2">單位主管：$Officer </p></td>
    </tr>
    <tr>
      <td colspan="4" align="left" valign="top"><p class="style2">廠商<strong>確實完成</strong>工作時間：$FinishTime </p>
          <p class="style2">申請廠商確認：</p></td>
    </tr>
    <tr>
      <td colspan="4" align="left" valign="top"><p class="style2">注意事項： </p></td>
    </tr>
    <tr>
      <td width="328" align="left" valign="top"><p class="style2">備註 </p>          </td>
      <td colspan="3" align="left" valign="top"><p class="style2">1.開啟閘門（20CMS以上）時請控制室播放<strong>放流警報</strong>，並由警勤人員巡查下游安全後，始可操作閘門啟閉。 </p>
          <p class="style2">2.本表一式一份：影印本承辦人留存 </p></td>
    </tr>
  </table>
</div>
<p align="left">製表人： </p>
</body>
</html>
