﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta charset="UTF-8" />
    <title>湖山水庫地籍資料現勘行動App</title>

    <script src="jquery-1.8.2.min.js"></script>
    <script src="jquery.mobile-1.2.0.min.js"></script>
    <link href="jquery.mobile-1.2.0.min.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div data-role="page" data-theme="b" class="ui-page">
        <div data-role="header" data-position="fixed" data-tap-toggle="false" class="divHeader">
            <h1>湖山水庫地籍資料現勘行動App</h1>
        </div>

        <div data-role="content" class="iisiContent" style="margin: 0px; padding: 5px;">
            <a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/u/10679996/hushan.plist" data-role="button">下載安裝</a>
        </div>
    </div>
</body>
</html>
