﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>環控空間即時資訊展示</title>
    <link href="../css/envCtrl.css" rel="stylesheet" />
    <link href="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.0.2.min.js"></script>
    <script src="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>

    <script src="../Scripts/flot/jquery.flot.min.js"></script>
    <script src="../Scripts/flot/jquery.flot.pie.js"></script>
    <script src="../Scripts/flot/jquery.flot.time.js"></script>
    <script src="../Scripts/flot/jshashtable-2.1.js"></script>
    <script src="../Scripts/flot/jquery.numberformatter-1.2.3.min.js"></script>
    <script src="../Scripts/flot/jquery.flot.symbol.js"></script>
    <script src="../Scripts/flot/jquery.flot.axislabels.js"></script>
    <script src="../Scripts/utility.js"></script>

    <script>
        var greenLight = "../images/envctrl/ball_g.png";
        var redLight = "../images/envctrl/ball_r.png";
        var noneLight = "../images/envctrl/ball_nn.png";
        var stopLight = "../images/envctrl/ball_n.png";

        var analogIds = ['HS1A_PCRM_TEMP', 'HS1A_PCRM_RH', 'HS2A_USRM_TEMP', 'HS2A_USRM_RH',
            'TT1A_OPRM_TEMP', 'TT1A_OPRM_RH',
            'HS1A_GEN_OIL', 'OIL_LEVEL', 'HS3C_DG_OLT', 'HS4C_DG_OLT'];

        var discreteIds = ['HS1I_FIRE_NOR', 'HS1I_ACA1_RUN', 'HS1I_ACA2_RUN', 'HS1I_ACB1_RUN', 'HS1I_ACB2_RUN',
            'HS2I_ACA_RUN', 'HS2I_ACB_RUN', 'HS2I_UPS_NOR', 'HS2I_UPS_BYP', 'HS2I_BAT_LOW',
            'HS1I_DOOR_OPN', 'HS2I_DOOR_OPN', 'HS1I_TPC_SUP', 'HS1I_GEN_SUP',
            'TT1I_ACA_RUN', 'TT1I_ACB_RUN',
            'TPC_SUPPLY', 'GEN_SUPPLY',
            'TT1I_UPS_NOR', 'TT1I_BAT_LOW',
            'HS3I_TPC_SUP', 'HS3I_GEN_SUP',
            'HS3I_UPS_NOR', 'HS3I_BAT_LOW',
            'HS4I_TPC_SUP', 'HS4I_GEN_SUP',
            'HS4I_UPS_NOR', 'HS4I_BAT_LOW',
        ];
        $(document).ready(function () {
            getAnalogInfos();
            getDiscreteInfos();
            //$("img[id*='RoomFireCtrl']").mouseenter(function () {
            //    setRoomAlm(this);
            //    $("#dialogRoom").dialog("open").closest('.ui-dialog').offset({ left: $(this).offset().left + 60, top: $(this).offset().top + 10 }); // 表格位置
            //    return false;
            //});
            //$("img[id*='RoomFireCtrl']").mouseleave(function () {
            //    $("#dialogRoom").dialog('close');
            //});
            //$("#dialogRoom").dialog({
            //    autoOpen: false,
            //    width: 230,
            //    show: {
            //        effect: "fade",
            //        duration: 500
            //    },
            //    hide: {
            //        effect: "fade",
            //        duration: 500
            //    }
            //});
            $(".ui-dialog-titlebar").hide();

            $("#dialogChart").dialog({
                autoOpen: false,
                width: 'auto',
                show: {
                    effect: "fade",
                    duration: 500
                },
                hide: {
                    effect: "fade",
                    duration: 500
                }
            });
            $(".ui-dialog-titlebar").hide();
            $("#CRoom, #URoom, #Tongtou_Room").mouseenter(function () {
                showModalPopup($(this)[0].id, 'TempRhChart.html'); // 顯示24小時溫溼度趨勢圖
            });
            $("#CRoom, #URoom, #Tongtou_Room").mouseleave(function () {
                $("#dialogChart").dialog('close'); // 關閉24小時溫溼度趨勢圖
            });
        });
        function getAnalogInfos() {
            $.ajax({
                url: 'EnvCtrlService.asmx/GetAllAnalogRealtimeInfos',
                type: "POST",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                error: function (xhr) {
                    console.log(xhr);
                },
                success: function (data) {
                    var json = $.parseJSON(data.d);
                    for (i = 0; i < analogIds.length; i++) {
                        var id = analogIds[i];
                        var value = json.filter(function (x) { return x.TAG_ID === id; })[0].VAL;
                        if (value === null) {
                            $('#lbl_' + id).text('--');
                        } else {
                            $('#lbl_' + id).text(value);
                        }
                        if (id.indexOf('TEMP') !== -1 || id.indexOf('RH') !== -1) { // 溫溼度
                            setTempOrRhLight(id, value);
                        }
                        if (id.indexOf('OIL') !== -1) { // 油位
                            setOilLight(id, value);
                        }
                    }
                    setTimeout("getAnalogInfos()", 120000); // 2分鐘
                }
            });
        };
        function getDiscreteInfos() {
            $.ajax({
                url: 'EnvCtrlService.asmx/GetAllDiscreteRealtimeInfos',
                type: "POST",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                error: function (xhr) {
                    console.log(xhr);
                },
                success: function (data) {
                    var json = $.parseJSON(data.d);
                    for (i = 0; i < discreteIds.length; i++) {
                        $('#img_' + discreteIds[i]).attr("src", getLightIcon(discreteIds[i], json.filter(function (x) { return x.TAG_ID === discreteIds[i]; })[0].VAL));
                        $('#lbl_' + discreteIds[i]).text(getStatusDescription(discreteIds[i], json.filter(function (x) { return x.TAG_ID === discreteIds[i]; })[0].VAL));
                    }
                    setTimeout("getDiscreteInfos()", 120000); // 2分鐘
                }
            });
        };
        function getLightIcon(id, value) {
            if (id.indexOf('NOR') !== -1 || id.indexOf('RUN') !== -1) {
                if (value === 0) {
                    return stopLight;
                } else if (value === 1) {
                    return greenLight;
                }
            } else if (id.indexOf('SUP') !== -1) {
                if (value === 1) {
                    return greenLight;
                } else if (value === 0) {
                    return noneLight;
                }
            }

            if (id.indexOf('ATS_ST') !== -1) {
                if (value === 1) {
                    return redLight;
                } else if (value === 0) {
                    return noneLight;
                }
            } else if (id.indexOf('ATS_ALM') !== -1 || id.indexOf('VLo') !== -1) {
                if (value === 0) {
                    return redLight;
                } else if (value === 1) {
                    return greenLight;
                }
            } else if (id.indexOf('HVAC_Ctrl') !== -1) {
                if (value === 0) {
                    return stopLight;
                } else if (value === 1) {
                    return greenLight;
                }
            } else {
                if (value === 0) {
                    return greenLight;
                } else if (value === 1) {
                    return redLight;
                }
            }
            return "";
        }
        function getStatusDescription(id, value) {
            var normal = "正常", error = "故障";
            var doorClose = "關閉", doorOpen = "開啟";

            if (id.indexOf('NOR') !== -1) {
                if (value === 0) {
                    return error;
                } else if (value === 1) {
                    return normal;
                }
            } else if (id.indexOf('RUN') !== -1) {
                if (value === 0) {
                    return "停機";
                } else if (value === 1) {
                    return "運轉";
                }
            } else if (id.indexOf('DOOR') !== -1) {
                if (value === 0) {
                    return doorClose;
                } else if (value === 1) {
                    return doorOpen;
                }
            } else if (id.indexOf('BYP') !== -1) {
                if (value === 0) {
                    return "電池";
                } else if (value === 1) {
                    return "旁路";
                }
            } else if (id.indexOf('BAT_LOW') !== -1) {
                if (value === 1) {
                    return "低"; // 電壓
                } else if (value === 0) {
                    return normal;
                }
            }

            if (id.indexOf('SUP') !== -1) {
                if (value === 0) {
                    return "停機";
                } else if (value === 1) {
                    return normal;
                }
            } else if (id.indexOf('ATS_ALM') !== -1) {
                if (value === 0) {
                    return error;
                } else if (value === 1) {
                    return normal;
                }
            } else if (id.indexOf('HVAC_Ctrl') !== -1) {
                if (value === 0) {
                    return "停止中";
                } else if (value === 1) {
                    return "運轉中";
                }
            } else if (id.indexOf('VLo') !== -1) {
                if (value === 0) {
                    return "低"; // 電壓
                } else if (value === 1) {
                    return normal;
                }
            }
            //else if (id.indexOf('BYP') !== -1) {
            //    if (value === 0) {
            //        return "電池";
            //    } else if (value === 1) {
            //        return "旁路";
            //    }
            //}
            else {
                if (value === 0) {
                    return normal;
                } else if (value === 1) {
                    return error;
                }
            }
            return "";
        }
        function setTempOrRhLight(tagId, value) {
            $.ajax({
                url: 'EnvCtrlService.asmx/GetWarningValue',
                data: '{tagID: "' + tagId + '",fieldName:"' + 'MaxValue' + '"}',
                type: "POST",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                error: function (xhr) {
                    console.log(xhr);
                },
                success: function (data) {
                    var warningValue = data.d;
                    if (value === null || warningValue === -998) {
                        light = noneLight;
                    } else {
                        if (value < warningValue) {
                            light = greenLight;
                        } else {
                            light = redLight;
                        }
                    }
                    $('#img_' + tagId).attr("src", light);
                }
            });
        }
        function setOilLight(tagId, value) {
            $.ajax({
                url: 'EnvCtrlService.asmx/GetWarningValue',
                data: '{tagID: "' + tagId + '",fieldName:"' + 'MinValue' + '"}',
                type: "POST",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                error: function (xhr) {
                    console.log(xhr);
                },
                success: function (data) {
                    var warningValue = data.d;
                    if (value === null || warningValue === -998) {
                        light = noneLight;
                    } else {
                        if (value <= warningValue) {
                            light = redLight;
                        } else {
                            light = greenLight;
                        }
                    }
                    $('#img_' + tagId).attr("src", light);
                }
            });
        };

        //function setRoomAlm(element) {
        //    var ids = ['Fir_ALM', 'ALM_Det1', 'ALM_Det2', 'ALM_Det3']
        //    $.ajax({
        //        url: 'WebServices/EnvCtrlService.asmx/GetAllRealtimeDiscreteInfos',
        //        type: "POST",
        //        contentType: "application/json; charset=utf-8",
        //        dataType: "json",
        //        error: function (xhr) {
        //            console.log(xhr);
        //        },
        //        success: function (data) {
        //            var json = $.parseJSON(data.d);
        //            for (i = 0; i < ids.length; i++) {
        //                var value = json.filter(function (x) { return x.TAG_ID === "Central_" + element.id.substring(0, 5) + "_" + ids[i]; })[0].VAL;
        //                if (value !== null) {
        //                    var color;
        //                    if (value === 0) {
        //                        color = "#6ae046";
        //                    } else if (value == 1) {
        //                        color = "#e60012";
        //                    }
        //                    $('#' + ids[i]).css("background-color", color);
        //                }
        //            }
        //        }
        //    });
        //}

        function showModalPopup(area, openHtml) {
            $('#dialogChart').dialog('open').closest('.ui-dialog').offset({ left: 300, top: 300 }); // 表格位置;
            window.name = 'TempRhArea=' + area;
            $('#dialogChart').load(openHtml);
        }
    </script>
    <!--<style>
        #roomDiv {
            width: 200px;
            border-collapse: separate;
            border-spacing: 2px; /*cellspacing */
        }

            #roomDiv td {
                padding: 10px; /*cellpadding*/
            }
    </style>-->
</head>
<body>
    <section>
        <!--room1 left star-->
        <div class="set01_a">
            <div class="box">
                <span class="list">
                    <img src="../images/envctrl/icon2.png" /><br />
                    消防主機
                </span> <span class="list">
                            <img id="img_HS1I_FIRE_NOR" class="light" /><br />
                    <i> <label id="lbl_HS1I_FIRE_NOR"></label></i>
                </span> <span class="list">
                    <img src="../images/envctrl/icon3.png" /><br />
                    A1<br />
                    冷氣機
                </span> <span class="list">
                            <img id="img_HS1I_ACA1_RUN" class="light" /><br />
                    <i> <label id="lbl_HS1I_ACA1_RUN"></label></i>
                </span> <span class="list">
                    <img src="../images/envctrl/icon3.png" /><br />
                    A2<br />
                    冷氣機
                </span> <span class="list">
                            <img id="img_HS1I_ACA2_RUN" class="light" /><br />
                    <i> <label id="lbl_HS1I_ACA2_RUN"></label></i>
                </span> <span class="list">
                    <img src="../images/envctrl/icon3.png" /><br />
                    B1<br />
                    冷氣機
                </span> <span class="list">
                            <img id="img_HS1I_ACB1_RUN" class="light" /><br />
                    <i> <label id="lbl_HS1I_ACB1_RUN"></label></i>
                </span> <span class="list">
                    <img src="../images/envctrl/icon3.png" /><br />
                    B2<br />
                    冷氣機
                </span> <span class="list">
                            <img id="img_HS1I_ACB2_RUN" class="light" /><br />
                    <i> <label id="lbl_HS1I_ACB2_RUN"></label></i>
                </span>
            </div>
        </div>
        <!--room1 left end-->
        <!--room1	top star-->
        <!--room1 top end-->
        <!--room1 middle star-->
        <div class="set01_d">
            <div class="box">
                <span class="list">
                    <img id="CRoom" src="../images/envctrl/icon4.png" /><br />
                    溫濕度
                </span> <span class="list">
                    <table class="g">
                        <tr>
                            <th>溫度</th>
                            <td><img id="img_HS1A_PCRM_TEMP" /></td>
                            <td><label id="lbl_HS1A_PCRM_TEMP"></label> °C</td>
                        </tr>
                        <tr>
                            <th>濕度</th>
                            <td><img id="img_HS1A_PCRM_RH" /></td>
                            <td><label id="lbl_HS1A_PCRM_RH"></label> %</td>
                        </tr>
                    </table>
                </span>
            </div>
        </div>
        <!--room1 middle end-->
        <!--room1 bottom star-->
        <div class="set01_c">
            <div class="box">
                <span class="list">
                    <img src="../images/envctrl/icon1.png" /><br />
                    門禁
                </span> <span class="list">
                    <table>
                        <tr>
                            <th>狀態</th>
                            <td><img id="img_HS1I_DOOR_OPN" /></td>
                            <td><label id="lbl_HS1I_DOOR_OPN"></label></td>
                        </tr>
                        <!--<tr>
                            <th>
                                關閉逾時
                                </td>
                            <td><img src="../images/envctrl/ball_g.png" /></td>
                        </tr>-->
                    </table>
                </span>
            </div>
        </div>
        <!--room1 bottom end-->
        <div class="set02_c1">
            <div class="box">
                <span class="list">
                    <img src="../images/envctrl/icon3.png" /><br />
                    空調A
                </span> <span class="list">
                            <img id="img_HS2I_ACA_RUN" class="light" /><br />
                    <i> <label id="lbl_HS2I_ACA_RUN"></label></i>
                </span> <span class="list">
                    <img src="../images/envctrl/icon3.png" /><br />
                    空調B
                </span> <span class="list">
                            <img id="img_HS2I_ACB_RUN" class="light" /><br />
                    <i> <label id="lbl_HS2I_ACB_RUN"></label></i>
                </span>
            </div>
        </div>

        <!--room2 left star-->
        <div class="set02_a">
            <div class="box">
                <span class="list">
                    <br />
                </span><span class="list">
                    <img src="../images/envctrl/icon6.png" alt="" />
                    UPS
                </span> <span class="list">
                    <table class="p">
                        <tr>
                            <th>狀態</th>
                            <td><img id="img_HS2I_UPS_NOR" /></td>
                            <td><label id="lbl_HS2I_UPS_NOR"></label></td>
                        </tr>
                        <tr>
                            <th>
                                供電方式
                            </th>
                            <!--<td><img id="img_URoom_UPS_BYP" /></td>-->
                            <td colspan="2"><label id="lbl_HS2I_UPS_BYP"></label></td>
                        </tr>
                        <tr>
                            <th>
                                電壓
                            </th>
                            <td><img id="img_HS2I_BAT_LOW" /></td>
                            <td><label id="lbl_HS2I_BAT_LOW"></label></td>
                        </tr>
                    </table>
                </span>
            </div>
        </div>
        <!--room2 left end-->
        <!--room1 left star-->
        <div class="set02_c">
            <div class="box">
                <span class="list">
                    <br />
                </span><span class="list">
                    <img src="../images/envctrl/icon5.png" alt="" />
                </span> <span class="list">
                    <table class="y y1">
                        <tr>
                            <th>市電</th>
                            <td><img id="img_HS1I_TPC_SUP" /></td>
                            <td><label id="lbl_HS1I_TPC_SUP" /></td>
                        </tr>
                        <tr>
                            <th>
                                發電機
                            </th>
                            <td><img id="img_HS1I_GEN_SUP" /></td>
                            <td><label id="lbl_HS1I_GEN_SUP" /></td>
                        </tr>
                        <tr>
                            <th class="bottom">
                                油位
                            </th>
                            <td><img id="img_HS1A_GEN_OIL" /></td>
                            <td class="blue"><label id="lbl_HS1A_GEN_OIL"></label> %</td>
                        </tr>
                    </table>
                </span>
            </div>
        </div>
        <!--room1 left end-->
        <!--room2 right star-->
        <div class="set02_b">
            <div class="box">
                <span class="list">
                    <img id="URoom" src="../images/envctrl/icon4.png" /><br />
                    溫濕度
                </span> <span class="list">
                    <table class="g">
                        <tr>
                            <th>溫度</th>
                            <td><img id="img_HS2A_USRM_TEMP" /></td>
                            <td><label id="lbl_HS2A_USRM_TEMP"></label> °C</td>
                        </tr>
                        <tr>
                            <th>濕度</th>
                            <td><img id="img_HS2A_USRM_RH" /></td>
                            <td><label id="lbl_HS2A_USRM_RH"></label> %</td>
                        </tr>
                    </table>
                </span>
            </div>
        </div>
        <!--room2 right end-->
        <!--room2 right star-->
        <div class="set02_d">
            <div class="box">
                <span class="list">
                    <img src="../images/envctrl/icon1.png" /><br />
                    門禁
                </span> <span class="list">
                    <table>
                        <tr>
                            <th>狀態</th>
                            <td><img id="img_HS2I_DOOR_OPN" /></td>
                            <td><label id="lbl_HS2I_DOOR_OPN"></label></td>
                        </tr>
                        <!--<tr>
                            <th>
                                關閉逾時
                                </td>
                            <td><img src="../images/envctrl/ball_g.png" /></td>
                        </tr>-->
                    </table>
                </span>
            </div>
        </div>
        <!--room2 right end-->
        <!--bottom star-->
        <div class="set03">
            <div class="box">
                <fieldset>
                    <legend>桶頭堰操作機房:</legend>
                    <span class="list">
                        <img src="../images/envctrl/icon3.png" /><br />
                        空調A
                    </span> <span class="list">
                                <img id="img_TT1I_ACA_RUN" class="light" /><br />
                        <i> <label id="lbl_TT1I_ACA_RUN"></label></i>
                    </span> <span class="list">
                        <img src="../images/envctrl/icon3.png" /><br />
                        空調B
                    </span> <span class="list">
                                <img id="img_TT1I_ACB_RUN" class="light" /><br />
                        <i> <label id="lbl_TT1I_ACB_RUN"></label></i>
                    </span> <br> <br><span class="list">
                        <img id="Tongtou_Room" src="../images/envctrl/icon4.png" /><br />
                        溫濕度
                    </span> <span class="list">
                        <table class="g">
                            <tr>
                                <th>溫度</th>
                                <td><img id="img_TT1A_OPRM_TEMP" /></td>
                                <td><label id="lbl_TT1A_OPRM_TEMP"></label> °C</td>
                            </tr>
                            <tr>
                                <th>
                                    濕度
                                </th>
                                <td><img id="img_TT1A_OPRM_RH" /></td>
                                <td><label id="lbl_TT1A_OPRM_RH"></label> %</td>
                            </tr>
                        </table>
                    </span>
                </fieldset>
                <fieldset>
                    <legend>桶頭堰:</legend>
                    <span class="list">
                        <img src="../images/envctrl/icon5.png" />
                    </span> <span class="list">
                        <table class="y">
                            <tr>
                                <th>市電</th>
                                <td><img id="img_TPC_SUPPLY" /></td>
                                <td><label id="lbl_TPC_SUPPLY" /></td>
                            </tr>
                            <tr>
                                <th>
                                    發電機
                                </th>
                                <td><img id="img_GEN_SUPPLY" /></td>
                                <td><label id="lbl_GEN_SUPPLY" /></td>
                            </tr>
                            <tr>
                                <th class="bottom">
                                    油位
                                </th>
                                <td><img id="img_OIL_LEVEL" /></td>
                                <td class="blue"><label id="lbl_OIL_LEVEL"></label> %</td>
                            </tr>
                        </table>
                    </span>
                    <br>
                    <br> <br>
                    <span class="list">
                        <img src="../images/envctrl/icon6.png" /><br />
                        UPS
                    </span> <span class="list">
                        <table class="p">
                            <tr>
                                <th>狀態</th>
                                <td><img id="img_TT1I_UPS_NOR" /></td>
                                <td><label id="lbl_TT1I_UPS_NOR"></label></td>
                            </tr>
                            <tr>
                                <th>
                                    電壓
                                </th>
                                <td><img id="img_TT1I_BAT_LOW" /></td>
                                <td><label id="lbl_TT1I_BAT_LOW"></label></td>
                            </tr>
                        </table>
                    </span>
                </fieldset>
                <fieldset>
                    <legend>第一出水工:</legend>
                    <span class="list">
                        <img src="../images/envctrl/icon5.png" />
                    </span> <span class="list">
                        <table class="y">
                            <tr>
                                <th>市電</th>
                                <td><img id="img_HS3I_TPC_SUP" /></td>
                                <td><label id="lbl_HS3I_TPC_SUP" /></td>
                            </tr>
                            <tr>
                                <th>
                                    發電機
                                </th>
                                <td><img id="img_HS3I_GEN_SUP" /></td>
                                <td><label id="lbl_HS3I_GEN_SUP" /></td>
                            </tr>
                            <tr>
                                <th class="bottom">
                                    油位
                                </th>
                                <td><img id="img_HS3C_DG_OLT" /></td>
                                <td class="blue"><label id="lbl_HS3C_DG_OLT"></label> %</td>
                            </tr>
                        </table>
                    </span>
                    <br>
                    <br> <br>
                    <span class="list">
                        <img src="../images/envctrl/icon6.png" /><br />
                        UPS
                    </span> <span class="list">
                        <table class="p">
                            <tr>
                                <th>狀態</th>
                                <td><img id="img_HS3I_UPS_NOR" /></td>
                                <td><label id="lbl_HS3I_UPS_NOR"></label></td>
                            </tr>
                            <tr>
                                <th>
                                    電壓
                                </th>
                                <td><img id="img_HS3I_BAT_LOW" /></td>
                                <td><label id="lbl_HS3I_BAT_LOW"></label></td>
                            </tr>
                        </table>
                    </span>
                </fieldset>
                <fieldset>
                    <legend>第二出水工:</legend>
                    <span class="list">
                        <img src="../images/envctrl/icon5.png" />
                    </span> <span class="list">
                        <table class="y">
                            <tr>
                                <th>市電</th>
                                <td><img id="img_HS4I_TPC_SUP" /></td>
                                <td><label id="lbl_HS4I_TPC_SUP" /></td>
                            </tr>
                            <tr>
                                <th>
                                    發電機
                                </th>
                                <td><img id="img_HS4I_GEN_SUP" /></td>
                                <td><label id="lbl_HS4I_GEN_SUP" /></td>
                            </tr>
                            <tr>
                                <th class="bottom">
                                    油位
                                </th>
                                <td><img id="img_HS4C_DG_OLT" /></td>
                                <td class="blue"><label id="lbl_HS4C_DG_OLT"></label> %</td>
                            </tr>
                        </table>
                    </span>
                    <br>
                    <br> <br>
                    <span class="list">
                        <img src="../images/envctrl/icon6.png" /><br />
                        UPS
                    </span> <span class="list">
                        <table class="p">
                            <tr>
                                <th>狀態</th>
                                <td><img id="img_HS4I_UPS_NOR" /></td>
                                <td><label id="lbl_HS4I_UPS_NOR"></label></td>
                            </tr>
                            <tr>
                                <th>
                                    電壓
                                </th>
                                <td><img id="img_HS4I_BAT_LOW" /></td>
                                <td><label id="lbl_HS4I_BAT_LOW"></label></td>
                            </tr>
                        </table>
                    </span>
                </fieldset>
            </div>
        </div>
        <!--bottom end-->
    </section>
    <div id="dialogChart"></div>
</body>
</html>
