﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>外部系統簡訊事件查詢</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="../Content/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="../Content/bootstrap-select/js/bootstrap-select.min.js"></script>

    <!--<script src="../Scripts/jquery-2.0.2.min.js"></script>-->

    <script src="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    <link href="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css" rel="stylesheet" />
    <link href="../css/ui.jqgrid.css" rel="stylesheet" />
    <link href="../css/ui.jqgrid.table.css" rel="stylesheet" />
    <script src="../Scripts/i18n/grid.locale-tw.js"></script>
    <script src="../Scripts/jquery.jqGrid.min.js"></script>

    <!--<script src="../Scripts/printjqGrid.js"></script>
    <script src="../Scripts/jquery.printElement.js"></script>-->
    <script src="../Scripts/jqGridExportToExcel.js" charset="big5"></script>
    <!--<link href="../Styles/print-grid.css" rel="stylesheet" />-->

    <script type="text/javascript">
        $(function () {
            $("#QueryBeginDate").datepicker({
                changeMonth: true,
                changeYear: true,
                dateFormat: 'yy年mm月dd日',
                dayNamesMin: ["日", "一", "二", "三", "四", "五", "六"],
                monthNamesShort: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"]
            });
            $("#QueryEndDate").datepicker({
                changeMonth: true,
                changeYear: true,
                dateFormat: 'yy年mm月dd日',
                dayNamesMin: ["日", "一", "二", "三", "四", "五", "六"],
                monthNamesShort: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"]
            });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#QueryBeginDate").datepicker('setDate', new Date());
            $("#QueryEndDate").datepicker('setDate', new Date());
            fillAllEventTypes(envCtrlSelect);
            $('#queryButton').click(function () {
                showGrid($("#envCtrlSelect :selected").val());
            });
            //$('#printButton').click(function () {
            //    printGrid('list1', 'title');
            //});
            $("#excelButton").click(function () {
                var fileName = "環控事件紀錄.xlsx";
                ExportJQGridDataToExcel("#list1", fileName, "環控事件紀錄", 's');
            });
        });

        function fillAllEventTypes(envCtrlSelect) {
            $.ajax({
                url: 'EnvCtrlService.asmx/GetAllEnvCtrlTypes',
                type: "POST",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                error: function (xhr) {
                    console.log(xhr);
                },
                success: function (data) {
                    var optionString = '<option value=all>全部</option>';
                    $.each($.parseJSON(data.d), function (index, item) {
                        optionString += "<option value='" + item.TypeID + "'>" + item.TypeName + "</option>";
                    });
                    $('#' + envCtrlSelect.id).html(optionString).selectpicker('refresh');
                    showGrid($("#envCtrlSelect :selected").val());
                }
            });
        }

        function showGrid(typeId) {
            jQuery('#list1').jqGrid('GridUnload');
            jQuery("#list1").jqGrid({
                url: "EnvCtrlService.asmx/GetSupplierEventInfos",
                datatype: "json",
                mtype: "POST",
                postData: {
                    typeId: typeId,
                    beginDate: $("#QueryBeginDate").val(),
                    endDate: $("#QueryEndDate").val(),
                },
                ajaxGridOptions: {
                    contentType: "application/json; charset=utf-8"
                },
                serializeGridData: function (postData) {
                    if (postData.searchField === undefined) postData.searchField = null;
                    if (postData.searchString === undefined) postData.searchString = null;
                    if (postData.searchOper === undefined) postData.searchOper = null;
                    return JSON.stringify(postData);
                },
                jsonReader:
                {
                    root: "d.rows",
                    page: "d.page",
                    total: "d.total",
                    records: "d.records",
                    repeatitems: false,
                },
                colNames: ['環控事件時間', '告警類別', '環控事件內容'],
                colModel: [
                    { name: 'InfoTime', index: 'InfoTime', width: 300, sortable: true, search: false, formatter: 'date', formatoptions: { newformat: 'Y年m月d日H時i分s秒' }, },
                    { name: 'TypeName', index: 'TypeName', width: 100, sortable: true, search: true, cellattr: function (rowId, tv, rawObject, cm, rdata) { return 'style="white-space: normal;"' }, searchoptions: { sopt: ['eq', 'cn'] } },
                    { name: 'Statement', index: 'Statement', width: 500, sortable: true, search: true, cellattr: function (rowId, tv, rawObject, cm, rdata) { return 'style="white-space: normal;"' }, searchoptions: { sopt: ['eq', 'cn'] } },
                ],

                gridview: true,
                viewrecords: true,
                height: 400,
                caption: '環控事件紀錄',
                rowNum : 99999,
                loadonce: true,
                pager: jQuery('#pager1'),
            });
            jQuery("#list1").jqGrid('navGrid', '#pager1', {
                edit: false, add: false, del: false, refresh: false, reload: true, search: true,
            });
        }
    </script>
</head>
<body>
    <center>
        <br />
        <div class="form-inline">
            <div class="form-group">
                日期區間 : <input id="QueryBeginDate" type="text" class="form-control" style="width:200px" />&nbsp;~
                <input id="QueryEndDate" type="text" class="form-control" style="width:200px" />&nbsp;，
                事件 : <select id="envCtrlSelect" class="selectpicker" data-width="auto"></select>
                &nbsp;&nbsp;<input id="queryButton" type="button" value="查詢" class="btn btn-info" />
                &nbsp;<input id="excelButton" type="button" value="存檔" class="btn btn-info" />
                <!--&nbsp;<input id="printButton" type="button" value="列印" class="btn btn-info" />-->
            </div>
        </div>
        <br />
        <br />
        <table id="list1"></table>
        <div id="pager1"></div>
        <!--<div id='prt-container' class='hide'>
        </div>-->
    </center>
</body>
</html>
