﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script>
        var area = getParameterByWindowName('TempRhArea');
        $(document).ready(function () {
            showLatest24HourInfos(area);
        });

        function showLatest24HourInfos(area) {
            $.ajax({
                type: "POST",
                url: "EnvCtrlService.asmx/GetTemperatureHumidityLatest24HourInfos",
                data: '{area: "' + area + '"}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    var temperature = new Array(data.d.length);
                    var humidity = new Array(data.d.length);
                    var ticks = new Array(data.d.length);
                    $.each(data.d, function (i, info) {
                        temperature[i] = new Array(2);
                        humidity[i] = new Array(2);
                        ticks[i] = new Array(2);

                        if (info.Temperature !== -998) {
                            temperature[i][0] = i;
                            temperature[i][1] = info.Temperature;
                        }
                        if (info.Humidity !== -998) {
                            humidity[i][0] = i;
                            humidity[i][1] = info.Humidity;
                        }

                        ticks[i][0] = i;
                        ticks[i][1] = eval(info.InfoTime.replace(/\/Date\((\d+)\)\//gi, "new Date($1)")).getHours().toString();
                    });
                    showLatest24HourChart(area, temperature, humidity, ticks);
                },
                error: function (xhr) {
                    console.log(xhr);
                },
            });
        }

        var previousPoint = null, previousLabel = null;

        $.fn.ChartUseTooltip = function () {
            $(this).bind("plothover", function (event, pos, item) {
                if (item) {
                    if ((previousLabel != item.series.label) || (previousPoint != item.dataIndex)) {
                        previousPoint = item.dataIndex;
                        previousLabel = item.series.label;
                        if (previousLabel === "警戒水位") return;
                        $("#tooltip").remove();
                        //console.log(item.datapoint);
                        var x = item.datapoint[0];
                        var y = item.datapoint[1];

                        var color = item.series.color;
                        var date = x + " 時";//"Jan " + new Date(x).getDate();

                        //console.log(item);
                        
                        var unit = "";
                        if (item.series.label === "濕度") {
                            unit = "%";
                        } else if (item.series.label === "溫度") {
                            unit = "°C";
                        }
                        showWaterChartTooltip(item.pageX, item.pageY, color,
                                     //date +
                                     item.series.label + " : <strong>" + y + "</strong> " + unit + "");
                    }
                } else {
                    $("#tooltip").remove();
                    previousPoint = null;
                }
            });
        };

        function showWaterChartTooltip(x, y, color, contents) {
            $('<div id="tooltip" style=z-index:999>' + contents + '</div>').css({
                position: 'absolute',
                display: 'none',
                top: y - 40,
                left: x - 60,
                border: '2px solid ' + color,
                padding: '3px',
                'font-size': '9px',
                'border-radius': '5px',
                'background-color': '#fff',
                'font-family': 'Verdana, Arial, Helvetica, Tahoma, sans-serif',
                opacity: 0.9
            }).appendTo("body").fadeIn(200);
        }

        function showLatest24HourChart(area, temperature, humidity, ticks) {
            var dataSet = [];
            dataSet.push({
                //label: "溫度",
                data: temperature,
                color: "#FF0000",
                points: { symbol: "circle", fillColor: "#FF0000", show: true },
                lines: { show: true }
            });
            dataSet.push({
                //label: "濕度",
                data: humidity,
                color: "#0000FF",
                points: { symbol: "circle", fillColor: "#0000FF", show: true },
                lines: { show: true },
                yaxis: 2,
            });

            var options = {
                xaxis: {
                    axisLabel: "時間(小時)",
                    //axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 20,
                    //color: "black",
                    ticks: ticks,
                },
                yaxes: [{
                    axisLabel: "溫度(°C)",
                    //axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 3,
                    color: "red",
                }, {
                    position: "right",
                    axisLabel: "濕度(%)",
                    //axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Verdana, Arial',
                    axisLabelPadding: 3,
                    color: "blue",
                }
                ],
                legend: {
                    noColumns: 1,
                    labelBoxBorderColor: "#000000",
                    position: "nw"
                },
                grid: {
                    hoverable: true,
                    //borderWidth: 3,
                    backgroundColor: { colors: ["#ffffff", "#EDF5FF"] }
                }
            };
            jQuery.plot($("#chartPlaceholder"), dataSet, options);
            jQuery("#chartPlaceholder").ChartUseTooltip();
            $('.yaxisLabel').css('color', 'red');
            $('.y2axisLabel').css('color', 'blue');
        }

        //function reloadWaterChartDialog() {
        //    jQuery("#list1")
        //          .jqGrid('clearGridData')
        //          .jqGrid('setGridParam',
        //              {
        //                  url: 'Services/WaterService.asmx/GetStationRealtimeInfos',
        //                  datatype: "json",
        //                  mtype: "post",
        //                  postData: {
        //                      region: currentSelectedRegion,
        //                      filter: $('input[name="waterDataTypeRadio"]:checked').val(),
        //                  },
        //              })
        //          .trigger("reloadGrid");
        //}
    </script>
</head>
<body>
    <center>
        <div id="chartPlaceholder" style="width:600px;height:300px;margin:0 auto"></div>
    </center>
</body>
</html>
