﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="../Content/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="../Content/bootstrap-select/js/bootstrap-select.min.js"></script>

    <script src="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    <link href="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css" rel="stylesheet" />

    <script src="../Scripts/flot/jquery.flot.min.js"></script>
    <script src="../Scripts/flot/jquery.flot.time.js"></script>
    <script src="../Scripts/flot/jshashtable-2.1.js"></script>
    <script src="../Scripts/flot/jquery.numberformatter-1.2.3.min.js"></script>
    <script src="../Scripts/flot/jquery.flot.symbol.js"></script>
    <script src="../Scripts/flot/jquery.flot.axislabels.js"></script>

    <link href="../css/ui.jqgrid.css" rel="stylesheet" />
    <script src="../Scripts/i18n/grid.locale-tw.js"></script>
    <script src="../Scripts/jquery.jqGrid.min.js"></script>

    <script src="../Scripts/jqGridExportToExcel.js" charset="big5"></script>

    <link href="../css/ui.jqgrid.table.css" rel="stylesheet" />
    <link href="../css/customeBootstrapButton.css" rel="stylesheet" />

    <title>蒸發量月報</title>

    <script>
        $(document).ready(function () {
            $("#tabs").tabs();
            showAllStations(stationSelect);
            fillYears(yearSelect);
            fillMonths(monthSelect);

            $('#tabs').click('tabsselect', function (event, ui) {
                var selectedTab = $("#tabs").tabs('option', 'active');
                switch (selectedTab) {
                    case 1:
                        showChart($("#stationSelect option:selected"));
                        break;
                }
            });

            $("#query")
                .click(function (event) {
                    showChart($("#stationSelect option:selected"));
                    showGrid($("#stationSelect option:selected"));
                });

            $("#saveFile").click(function () {
                var fileName = "蒸發量月報表.xlsx";
                var year = $("#yearSelect option:selected").val();
                var month = $("#monthSelect option:selected").val();
                ExportJQGridDataToExcel("#list1", fileName, $("#stationSelect option:selected").text() + year + "年" + month + "月" + "蒸發量資料", 'M');
            });
        });

        function showAllStations(station) {
            $.ajax({
                type: "post",
                url: "Services/EvaporationService.asmx/GetAllStations",
                data: '',
                //data: '{basinID: "' + basinId + '"}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    document.getElementById(station.id).options.length = 0;
                    $.each(data.d, function (index, item) {
                        var option = document.createElement("option");
                        option.text = item.StationName;
                        option.value = item.StationID;
                        station.add(option, station.options[null]);
                    });
                    $('#' + station.id).selectpicker('refresh');
                },
                error: function (xhr) {
                    console.log(xhr);
                },
            });
        }

        function fillYears(control) {
            var endYear = new Date().getFullYear();
            for (year = 2016; year <= endYear ; year++) {
                var option = document.createElement("option");
                option.text = year;
                option.value = year;
                control.add(option, control.options[null]);
            }
            $('#' + control.id).val(endYear);
            $('#' + control.id).selectpicker('refresh');
        }
        function fillMonths(control) {
            for (month = 1; month <= 12; month++) {
                var option = document.createElement("option");
                option.text = month;
                option.value = month;
                control.add(option, control.options[null]);
            }
            $('#' + control.id).val(new Date().getMonth() + 1);
            $('#' + control.id).selectpicker('refresh');
        }

        function showChart(station) {
            $.ajax({
                type: "POST",
                url: "Services/EvaporationService.asmx/GetDayInfos",
                data: '{ stationID:"' + station.val()
                    + '", year:"' + $("#yearSelect option:selected").val()
                    + '", month:"' + $("#monthSelect option:selected").val()
                    + '"}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    genChart(station, data.d);
                },
                error: function (xhr) {
                    console.log(xhr);
                },
            });
        }

        var previousPoint = null, previousLabel = null;

        $.fn.ChartUseTooltip = function () {
            $(this).bind("plothover", function (event, pos, item) {
                if (item) {
                    if ((previousLabel != item.series.label) || (previousPoint != item.dataIndex)) {
                        previousPoint = item.dataIndex;
                        previousLabel = item.series.label;
                        $("#tooltip").remove();
                        var x = item.datapoint[0];
                        var y = item.datapoint[1];

                        var color = item.series.color;
                        var date = (item.dataIndex + 1) + "日";//"Jan " + new Date(x).getDate();

                        var unit = "";
                        if (item.series.label.indexOf("蒸發量") !== -1) {
                            unit = "(mm)";
                        }
                        showChartTooltip(item.pageX, item.pageY, color,
                                     date + item.series.label + " : <strong>" + y + "</strong> " + unit + "");
                    }
                } else {
                    $("#tooltip").remove();
                    previousPoint = null;
                }
            });
        };

        function showChartTooltip(x, y, color, contents) {
            $('<div id="tooltip" style=z-index:999>' + contents + '</div>').css({
                position: 'absolute',
                display: 'none',
                top: y - 40,
                left: x - 60,
                border: '2px solid ' + color,
                padding: '3px',
                'font-size': '9px',
                'border-radius': '5px',
                'background-color': '#fff',
                'font-family': 'Verdana, Arial, Helvetica, Tahoma, sans-serif',
                opacity: 0.9
            }).appendTo("body").fadeIn(200);
        }

        function genChart(station, allInfos) {
            var dataSet = [];
            var stationName = station.text();

            var evapQtyValue = new Array(allInfos.length), accEvapQtyValue = new Array(allInfos.length);
            $.each(allInfos, function (i, info) {
                evapQtyValue[i] = new Array(2);
                accEvapQtyValue[i] = new Array(2);
                evapQtyValue[i][0] = i;
                evapQtyValue[i][1] = info.EvaporationQty;
                accEvapQtyValue[i][0] = i;
                accEvapQtyValue[i][1] = info.AccEvaporationQty;
            });

            var ticks = new Array(allInfos.length);
            $.each(allInfos, function (i, info) {
                ticks[i] = new Array(2);
                ticks[i][0] = i;
                ticks[i][1] = eval(info.InfoTime.replace(/\/Date\((\d+)\)\//gi, "new Date($1)")).getDate().toString();
            });

            dataSet.push({
                label: stationName + "蒸發量",
                data: evapQtyValue,
                color: "#FF0000",
                bars: {
                    show: true,
                    align: "center",
                    lineWidth: 1
                }
            });
            dataSet.push({
                label: stationName + "累積蒸發量",
                data: accEvapQtyValue,
                color: "#0000FF",
                points: { symbol: "circle", fillColor: "#0000FF", show: true },
                lines: { show: true },
                yaxis: 2,
            });

            var options = {
                xaxis: {
                    axisLabel: "時間(日)",
                    //axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Segoe UI, Verdana, Arial',
                    axisLabelPadding: 20,
                    //color: "black",
                    ticks: ticks,
                },
                yaxes: [{
                    axisLabel: "蒸發量(mm)",
                    //axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Segoe UI, Verdana, Arial',
                    axisLabelPadding: 3,
                    color: "red",
                    transform: function (v) { return -v; },
                    inverseTransform: function (v) { return -v; }
                }, {
                    position: "right",
                    axisLabel: "累積蒸發量(mm)",
                    //axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Segoe UI, Verdana, Arial',
                    axisLabelPadding: 3,
                    color: "blue",
                }],
                legend: {
                    noColumns: 1,
                    labelBoxBorderColor: "#000000",
                    position: "sw"
                },
                grid: {
                    hoverable: true,
                    //borderWidth: 3,
                    backgroundColor: { colors: ["#ffffff", "#EDF5FF"] }
                }
            };

            jQuery("#chartPlaceholder").ChartUseTooltip();
            jQuery.plot($("#chartPlaceholder"), dataSet, options);
            $('.yaxisLabel').css('color', 'red');
            $('.y2axisLabel').css('color', 'blue');
            //$("#overlay").hide();
        }

        function showGrid(station) {
            jQuery('#list1').jqGrid('GridUnload');
            jQuery("#list1").jqGrid({
                url: "Services/EvaporationService.asmx/GetDayInfosForGrid",
                datatype: "json",
                mtype: "POST",
                postData: {
                    stationID: station.val(),
                    year: $("#yearSelect option:selected").val(),
                    month: $("#monthSelect option:selected").val(),
                },
                ajaxGridOptions: {
                    contentType: "application/json; charset=utf-8"
                },
                serializeGridData: function (postData) {
                    if (postData.searchField === undefined) postData.searchField = null;
                    if (postData.searchString === undefined) postData.searchString = null;
                    if (postData.searchOper === undefined) postData.searchOper = null;
                    return JSON.stringify(postData);
                },
                jsonReader:
                {
                    root: "d.rows",
                    page: "d.page",
                    total: "d.total",
                    records: "d.records",
                    repeatitems: false,
                },
                colNames: ['時間', '蒸發量(mm)', '累積蒸發量(mm)'],
                colModel: [
                    { name: 'InfoTime', index: 'InfoTime', width: 200, sortable: true, search: false, formatter: 'date', formatoptions: { newformat: 'Y年m月d日' }, },
                    { name: 'EvaporationQty', index: 'EvaporationQty', width: 150, sortable: true, search: true, cellattr: function (rowId, tv, rawObject, cm, rdata) { return 'style="white-space: normal;"' }, searchoptions: { sopt: ['eq', 'cn'] } },
                    { name: 'AccEvaporationQty', index: 'AccEvaporationQty', width: 150, sortable: true, search: true, cellattr: function (rowId, tv, rawObject, cm, rdata) { return 'style="white-space: normal;"' }, searchoptions: { sopt: ['eq', 'cn'] } },
                ],

                gridview: true,
                viewrecords: true,
                height: 400,
                caption: station.text() + $("#yearSelect option:selected").val() + "年" + $("#monthSelect option:selected").val() + "月" + "蒸發量資料",
                //rowList: [24],
                rowNum: 31,
                loadonce: true,
                pager: jQuery('#pager1'),
            });
            jQuery("#list1").jqGrid('navGrid', '#pager1', {
                edit: false, add: false, del: false, refresh: false, reload: true, search: true,
            });
        }

    </script>
</head>
<body>
    <center>
        <div class="form-inline">
            <div class="form-group">
                蒸發皿測站 : <select id="stationSelect" class="selectpicker" data-width="auto"></select>
            </div>
            <div class="form-group">
                ，<select id="yearSelect" class="selectpicker" data-width="auto"></select>年<select id="monthSelect" class="selectpicker" data-width="auto"></select>月
                <input id="query" type="button" value="查詢" class="btn btn-default" />&nbsp;<input id="saveFile" type="button" value="存檔" class="btn btn-default" />
            </div>
        </div><br />
        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">報表</a></li>
                <li><a href="#tabs-2">歷線圖</a></li>
            </ul>
            <div id="tabs-1">
                <table id="list1"></table>
                <div id="pager1"></div>
            </div>
            <div id="tabs-2">
                <div id="chartPlaceholder" style="width:1000px;height:600px;margin:0 auto"></div>
            </div>
        </div>
    </center>
</body>
</html>
