﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>-->

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.1.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/json2.js"></script>
    <script src="../Scripts/moment.js"></script>

    <title>即時資訊看板</title>

    <style type="text/css">
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .table > tbody > tr:first-child > td {
            border: none;
        }

        .panel > .panel-body {
            /*padding-top:0;
            padding-bottom:0;*/
            background-color: #575757;
            color: white;
        }

        .panel .panel-heading {
            background-color: #575757;
            color: white;
        }

        .panel .mainHeading {
            background-color: #1c8eb3;
            font-weight: bold;
        }

        .panel .subHeading {
            background-color: #eb9839;
            font-weight: bold;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            getAllRealtimeInfos();
            GetJiJiWeirRealtimeInfo();
        });
        function getAllRealtimeInfos() {
            $.ajax({
                type: "POST",
                url: "CompositeRealtimeService.asmx/GetAllRealtimeInfos",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    var str1 = JSON.stringify(data.d).replace(/"/g, "");
                    var jsonString = "{" + str1.replace(str1.substring(0, 32), "");
                    getHushanReservoir(jsonString);
                    getHushanRain(jsonString);
                    getMenanRiver(jsonString);
                    getDownstreamWaterPipe(jsonString);
                    getHushanOutletWorks(jsonString);
                    getTongtouWeir(jsonString);
                    getTongtouWeirRain(jsonString);
                    getChingshuiRiver(jsonString);

                    $("#nowTime").text("水情資料時間 : " + moment(new Date()).format("YYYY-MM-DD HH:mm:ss"));

                    setTimeout("getAllRealtimeInfos()", 60000); // 1分鐘
                },
                error: function (xhr) {
                    console.log(xhr);
                },
            });
        }
        function getHushanReservoir(realData) {
            getOneRealtimeInfo(realData, "GetHushanReservoir", "hushanReservoir");
        }
        function getHushanRain(realData) {
            getOneRealtimeInfo(realData, "GetHushanRain", "hushanRain");
        }
        function getMenanRiver(realData) {
            getOneRealtimeInfo(realData, "GetMenanRiver", "menanRiver");
        }
        function getDownstreamWaterPipe(realData) {
            getOneRealtimeInfo(realData, "GetDownstreamWaterPipe", "downstreamWaterPipe");
        }
        function getHushanOutletWorks(realData) {
            getOneRealtimeInfo(realData, "GetHushanOutletWorks", "hushanOutletWorks");
        }
        function getTongtouWeir(realData) {
            getOneRealtimeInfo(realData, "GetTongtouWeir", "tongtouWeir");
        }
        function getTongtouWeirRain(realData) {
            getOneRealtimeInfo(realData, "GetTongtouWeirRain", "tongtouWeirRain");
        }
        function getChingshuiRiver(realData) {
            getOneRealtimeInfo(realData, "GetChingshuiRiver", "chingshuiRiver");
        }

        function getOneRealtimeInfo(realData, functionName, controlId) {
            $.ajax({
                type: "POST",
                url: "CompositeRealtimeService.asmx/" + functionName,
                data: '{realtimeData: "' + realData + '"}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (result) {
                    $("#" + controlId).html(result.d);
                },
                error: function (xhr) {
                    console.log(xhr);
                },
            });
        }

        function GetJiJiWeirRealtimeInfo() {
            getJiJiWeirInfo('');
            setTimeout("GetJiJiWeirRealtimeInfo()", 60000); // 1分鐘
            //$.ajax({
            //    type: "POST",
            //    url: "CompositeRealtimeService.asmx/GetJiJiWeirRealtimeInfo",
            //    contentType: "application/json; charset=utf-8",
            //    dataType: "json",
            //    success: function (data) {
            //        getJiJiWeirInfo(data.d);
            //        setTimeout("GetJiJiWeirRealtimeInfo()", 60000); // 1分鐘
            //    },
            //    error: function (xhr) {
            //        console.log(xhr);
            //    },
            //});
        }
        function getJiJiWeirInfo(realData) {
            getOneRealtimeInfo(realData, "GetJiJiWeir", "jijiWeir");
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="panel panel-primary">
            <div class="panel-heading" style="text-align:center;background-color:#337ab7" id="nowTime"></div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-12 col-md-8">
                        <div class="panel panel-info">
                            <div class="panel-heading mainHeading">湖山水庫運轉資訊</div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="panel-group">
                                            <div class="panel panel-success">
                                                <div class="panel-heading subHeading">水庫即時運轉資訊</div>
                                                <div class="panel-body" id="hushanReservoir"></div>
                                            </div>
                                            <div class="panel panel-success">
                                                <div class="panel-heading subHeading">湖山水庫日累積降雨及蒸發</div>
                                                <div class="panel-body" id="hushanRain"></div>
                                            </div>
                                            <div class="panel panel-success">
                                                <div class="panel-heading subHeading">下游原水管</div>
                                                <div class="panel-body" id="downstreamWaterPipe"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="panel-group">
                                            <div class="panel panel-success">
                                                <div class="panel-heading subHeading">溢洪道及出水工</div>
                                                <div class="panel-body" id="hushanOutletWorks">
                                                </div>
                                            </div>
                                            <div class="panel panel-success">
                                                <div class="panel-heading subHeading">梅南溪河道資訊</div>
                                                <div class="panel-body" id="menanRiver"></div>
                                            </div>
                                            <div class="panel panel-success">
                                                <div class="panel-heading subHeading">集集攔河堰水情</div>
                                                <div class="panel-body" id="jijiWeir">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <div class="panel panel-info">
                            <div class="panel-heading mainHeading">桶頭堰運轉資訊</div>
                            <div class="panel-body">
                                <div class="panel-group">
                                    <div class="panel panel-success">
                                        <div class="panel-heading subHeading">堰資訊</div>
                                        <div class="panel-body" id="tongtouWeir"></div>
                                    </div>
                                    <div class="panel panel-success">
                                        <div class="panel-heading subHeading">雨量站(日累積雨量)</div>
                                        <div class="panel-body" id="tongtouWeirRain"></div>
                                    </div>
                                    <div class="panel panel-success">
                                        <div class="panel-heading subHeading">清水溪河道資訊</div>
                                        <div class="panel-body" id="chingshuiRiver"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
