﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>簡訊紀錄查詢</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="../Content/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="../Content/bootstrap-select/js/bootstrap-select.min.js"></script>

    <script src="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    <link href="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css" rel="stylesheet" />
    <link href="../css/ui.jqgrid.css" rel="stylesheet" />
    <link href="../css/ui.jqgrid.table.css" rel="stylesheet" />
    <script src="../Scripts/i18n/grid.locale-tw.js"></script>
    <script src="../Scripts/jquery.jqGrid.min.js"></script>

    <script src="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.datepicker.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            initDatePicker("queryBeginDate");
            initDatePicker("queryEndDate");

            showSmsLog();
            $('#queryButton').click(showSmsLog);
        });

        function showSmsLog() {
            jQuery('#list1').jqGrid('GridUnload');
            jQuery("#list1").jqGrid({
                url: "Services/MessageService.asmx/GetSmsLogs",
                datatype: "json",
                mtype: "POST",
                postData: {
                    sendTypeID: $("#sendType :selected").val(),
                    beginDate: $("#queryBeginDate").val(),
                    endDate: $("#queryEndDate").val(),
                },
                ajaxGridOptions: {
                    contentType: "application/json; charset=utf-8"
                },
                serializeGridData: function (postData) {
                    if (postData.searchField === undefined) postData.searchField = null;
                    if (postData.searchString === undefined) postData.searchString = null;
                    if (postData.searchOper === undefined) postData.searchOper = null;
                    return JSON.stringify(postData);
                },
                jsonReader:
                {
                    root: "d.rows",
                    page: "d.page",
                    total: "d.total",
                    records: "d.records",
                    repeatitems: false,
                },
                colNames: ['接收者', '接收者號碼', '發送時間', '傳送者', '簡訊內容'],
                colModel: [
                    { name: 'ReceiverName', index: 'ReceiverName', width: 100, sortable: true, search: true, cellattr: function (rowId, tv, rawObject, cm, rdata) { return 'style="white-space: normal;"' }, searchoptions: { sopt: ['eq', 'cn'] } },
                    { name: 'ReceiverPhone', index: 'ReceiverPhone', width: 100, sortable: true, search: true, cellattr: function (rowId, tv, rawObject, cm, rdata) { return 'style="white-space: normal;"' }, searchoptions: { sopt: ['eq', 'cn'] } },
                    { name: 'SendTime', index: 'SendTime', width: 200, sortable: true, search: false, formatter: 'date', formatoptions: { newformat: 'Y年m月d日H時i分s秒' }, },
                    { name: 'Sender', index: 'Sender', width: 100, sortable: true, search: true, cellattr: function (rowId, tv, rawObject, cm, rdata) { return 'style="white-space: normal;"' }, searchoptions: { sopt: ['eq', 'cn'] } },
                    { name: 'Message', index: 'Message', width: 300, sortable: true, search: true, cellattr: function (rowId, tv, rawObject, cm, rdata) { return 'style="white-space: normal;"' }, searchoptions: { sopt: ['eq', 'cn'] } },
                ],

                gridview: true,
                viewrecords: true,
                height: 400,
                caption: '簡訊紀錄',
                rowNum: 99999,
                loadonce: true,
                pager: jQuery('#pager1'),
            });
            jQuery("#list1").jqGrid('navGrid', '#pager1', {
                edit: false, add: false, del: false, refresh: false, reload: true, search: true,
            });
        }
    </script>
</head>
<body>
    <center>
        <br />
        <div class="form-inline">
            <div class="form-group">
                日期區間 : <input id="queryBeginDate" type="text" class="form-control" style="width:200px" />&nbsp;~
                <input id="queryEndDate" type="text" class="form-control" style="width:200px" />&nbsp;，
                傳送方式 : <select id="sendType" class="selectpicker" data-width="auto">
                    <option value="0">自動傳送</option>
                    <option value="1">手動傳送</option>
                </select>
                &nbsp;&nbsp;<input id="queryButton" type="button" value="查詢" class="btn btn-default" />
            </div>
        </div>
        <br />
        <br />
        <table id="list1"></table>
        <div id="pager1"></div>
    </center>
</body>
</html>
