﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../css/jquery-ui/jquery-ui-1.11.2.custom/jquery-ui.css" rel="stylesheet" />
</head>

<body>
    <div class="monitoredserver-tabs">
        <ul>
            <!-- <li><a href="#tabs-server">伺服器主機設備狀態</a></li> -->
            <li><a href="#tabs-CPU">CPU狀態</a></li>
            <li><a href="#tabs-memory">資源使用狀態</a></li>
        </ul>
        <div id="tabs-CPU">
            <label class="monitoredserver-searchday">日期：</label>
            <input type="text" class="datepicker monitoredserver-startDatetime" name="startDatetime" id="startDatetime" />
            <canvas id="canvasCPU"></canvas>
        </div>
        <div id="tabs-memory">
            <canvas id="canvasMemory"></canvas>
        </div>
    </div>
    <script src="../Scripts/jquery-1.9.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
    <script src="../Scripts/jquery-ui-1.10.3.js"></script>
    <script src="../Scripts/MonitoredServer.js"></script>
    <script>
    $(function() {
        $(".monitoredserver-tabs").tabs();
        $(".datepicker").datepicker({
            option: "zh-TW",
            dateFormat: 'yy/mm/dd'
        });


        $("#canvasCPU").MoniteredServerHistoryChart(null, null, {
            yLabel: "溫度(℃)",
            xLabel: "時間(時分)",
            title: "CPU溫度"
        });
        $("#canvasMemory").MoniteredServerHistoryChart(null, null, {
            yLabel: "使用百分比",
            xLabel: "時間(時分)",
            title: "記憶體使用率"
        });
    });
    </script>
</body>

</html>
