﻿<!DOCTYPE html>
<html>
<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>



    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFev09JJ5qMkM2I2x6AwMQHdDfMdw-zJs&callback=initMap"
            async defer></script>

    <script>

        var map;
        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 23.82335189, lng: 120.34863129 },
                zoom: 17
            });




            map.addListener('click', function (e) {
                console.log(e.latLng.lng(), e.latLng.lat());
                $.ajax({
                    type: "GET",
                    url: "GetAreaXMLFromPoint.ashx",
                    data: "x=" + e.latLng.lng() + "&y=" + e.latLng.lat(),
                    success: function (msg) {
                        console.log("server:" + msg);
                        if (msg.length == 0) {
                            alert('這塊地是我的，不給看');
                        }
                        else
                        {
                            var flightPlanCoordinates = msg;
                            // var flightPlanCoordinates = [{"lng":120.34863129,"lat":23.82135189},{"lng":120.34859265,"lat":23.82134243},{"lng":120.34852359,"lat":23.8213184},{"lng":120.34818627,"lat":23.82120886},{"lng":120.34791059,"lat":23.82112472},{"lng":120.34772192,"lat":23.821081},{"lng":120.34766452,"lat":23.82106992},{"lng":120.34763852,"lat":23.82106325},{"lng":120.34762804,"lat":23.82173779},{"lng":120.34761557,"lat":23.82243217},{"lng":120.34762241,"lat":23.82344006},{"lng":120.34818979,"lat":23.82341972},{"lng":120.34876881,"lat":23.82339523},{"lng":120.34876756,"lat":23.82333547},{"lng":120.34876724,"lat":23.82327682},{"lng":120.34876548,"lat":23.82294509},{"lng":120.34876905,"lat":23.82286691},{"lng":120.34878877,"lat":23.82273253},{"lng":120.34879714,"lat":23.82266359},{"lng":120.34880451,"lat":23.82245774},{"lng":120.34881051,"lat":23.82215549},{"lng":120.34883269,"lat":23.82187803},{"lng":120.34887524,"lat":23.82147796},{"lng":120.34887427,"lat":23.82144635},{"lng":120.34886819,"lat":23.82143295},{"lng":120.34885342,"lat":23.82141675},{"lng":120.34884048,"lat":23.82140796},{"lng":120.34877708,"lat":23.82138758},{"lng":120.34863129,"lat":23.82135189}];
                            var flightPath = new google.maps.Polyline({
                                path: flightPlanCoordinates,
                                geodesic: true,
                                strokeColor: '#FF0000',
                                strokeOpacity: 1.0,
                                strokeWeight: 2
                            });

                            flightPath.setMap(map);
                        }
                    }
                });
            });


        }

    </script>
</body>
</html>