﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>營運網路設備</title>

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />    
    <script src="../Scripts/jquery-2.1.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Content/bootstrap-select/js/bootstrap-select.min.js"></script>

    <script src="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    <link href="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css" rel="stylesheet" />

    <link href="../css/ui.jqgrid.css" rel="stylesheet" />
    <script src="../Scripts/i18n/grid.locale-tw.js"></script>
    <script src="../Scripts/jquery.jqGrid.min.js"></script>
    <script src="../Scripts/json2.js"></script>
    <script src="../Scripts/moment.js"></script>
    <script src="../Scripts/jquery.jqGrid.utility.js"></script>

    <link href="../css/ui.jqgrid.table.css" rel="stylesheet" />

    <script type="text/javascript">
        var timeoutId;
        $(document).ready(function () {
            fillAllEquipmentTypes(equipmentSelect);

            $("#equipmentSelect").on('changed.bs.select', function (e) {
                clearTimeout(timeoutId); // reset
                showRealtimeStatusInfos();
            });
        });

        function fillAllEquipmentTypes(equipmentSelect) {
            $.ajax({
                url: 'Services/NetworkEquipmentService.asmx/GetAllNetworkEquipmentCategories',
                type: "POST",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                error: function (xhr) {
                    console.log(xhr);
                },
                success: function (data) {
                    var optionString = '';
                    $.each($.parseJSON(data.d), function (index, item) {
                        optionString += "<option value='" + item.ID + "'>" + item.Name + "</option>";
                    });
                    $('#' + equipmentSelect.id).html(optionString).selectpicker('refresh');
                    showRealtimeStatusInfos();
                }
            });
        }

        function showRealtimeStatusInfos() {
            jQuery('#list1').jqGrid('GridUnload');
            jQuery("#list1").jqGrid({
                url: "Services/NetworkEquipmentService.asmx/GetNetworkEquipmentRealtimeStatus",
                datatype: "json",
                mtype: "POST",
                postData: {
                    equipmentCategoryID: $("#equipmentSelect :selected").val(),
                },
                ajaxGridOptions: {
                    contentType: "application/json; charset=utf-8"
                },
                serializeGridData: function (postData) {
                    if (postData.searchField === undefined) postData.searchField = null;
                    if (postData.searchString === undefined) postData.searchString = null;
                    if (postData.searchOper === undefined) postData.searchOper = null;
                    return JSON.stringify(postData);
                },
                jsonReader:
                {
                    root: "d.rows",
                    page: "d.page",
                    total: "d.total",
                    records: "d.records",
                    repeatitems: false,
                },
                colNames: ['IP位置', '設備名稱', '設備位置', '網路狀態', '設備說明'],
                colModel: [
                    { name: 'IP', index: 'IP', width: 200, sortable: true, search: false, },
                    { name: 'Name', index: 'MachineName', width: 300, sortable: true, search: true, cellattr: function (rowId, tv, rawObject, cm, rdata) { return 'style="white-space: normal;"' }, searchoptions: { sopt: ['eq', 'cn'] } },
                    { name: 'Location', index: 'Location', width: 200, sortable: true, search: true, cellattr: function (rowId, tv, rawObject, cm, rdata) { return 'style="white-space: normal;"' } },
                    { name: 'Status', index: 'Status', width: 100, sortable: true, align: 'center', formatter: formatStatusIcon },
                    { name: 'Note', index: 'Note', width: 100, sortable: true, search: true, cellattr: function (rowId, tv, rawObject, cm, rdata) { return 'style="white-space: normal;"' } },
                ],

                gridview: true,
                viewrecords: true,
                height: 400,
                caption: '營運網路設備狀態',
                rowNum: 99,
                loadonce: true,
                pager: jQuery('#pager1'),
            });
            jQuery("#list1").jqGrid('navGrid', '#pager1', {
                edit: false, add: false, del: false, refresh: false, reload: true, search: true,
            });
            $("#nowTime").text("資料更新時間 : " + moment(new Date()).format("YYYY-MM-DD HH:mm:ss"));
            timeoutId = setTimeout("showRealtimeStatusInfos()", 60000); // 60秒
        }

    </script>
</head>
<body>
    <center>
        <br />
        <div class="form-inline">
            <div class="form-group">
                設備分類 : <select id="equipmentSelect" class="selectpicker" data-width="auto"></select>
            </div>
            <br />
            <div class="form-group">
                <img alt="" src="../images/Icons/circle-green.png" />(正常)&nbsp;
                <img alt="" src="../images/Icons/circle-red.png" />(異常)，
                <label class="control-label" id="nowTime"></label><label class="control-label">(每1分鐘更新一次)</label>
            </div>
        </div>
        <br />
        <table id="list1"></table>
        <div id="pager1"></div>
    </center>
</body>
</html>
