﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="../Content/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    <script src="../Content/bootstrap-select/js/bootstrap-select.min.js"></script>

    <script src="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="../css/jquery-ui/jquery-ui-1.11.4.custom/jquery-ui.theme.min.css" rel="stylesheet" />

    <script src="../Scripts/flot/jquery.flot.min.js"></script>
    <script src="../Scripts/flot/jquery.flot.time.js"></script>
    <script src="../Scripts/flot/jshashtable-2.1.js"></script>
    <script src="../Scripts/flot/jquery.numberformatter-1.2.3.min.js"></script>
    <script src="../Scripts/flot/jquery.flot.symbol.js"></script>
    <script src="../Scripts/flot/jquery.flot.axislabels.js"></script>

    <link href="../css/ui.jqgrid.css" rel="stylesheet" />
    <script src="../Scripts/i18n/grid.locale-tw.js"></script>
    <script src="../Scripts/jquery.jqGrid.min.js"></script>

    <script src="../Scripts/jqGridExportToExcel.js" charset="big5"></script>

    <link href="../css/ui.jqgrid.table.css" rel="stylesheet" />
    <link href="../css/customeBootstrapButton.css" rel="stylesheet" />
    <title>原水管日報</title>

    <script>
        $(document).ready(function () {
            $("#tabs").tabs();
            showAllStations(stationSelect);

            $('#tabs').click('tabsselect', function (event, ui) {
                var selectedTab = $("#tabs").tabs('option', 'active');
                switch (selectedTab) {
                    case 1:
                        showChart($("#stationSelect option:selected"));
                        break;
                }
            });

            $("#query")
                .click(function (event) {
                    showChart($("#stationSelect option:selected"));
                    showGrid($("#stationSelect option:selected"));
                });

            $("#saveFile").click(function () {
                var fileName = "原水管流量日報表.xlsx";
                ExportJQGridDataToExcel("#list1", fileName, $("#stationSelect option:selected").text() + " - " + $("#queryDate").val() + "流量資料", 'D');
            });

            $("#queryDate").datepicker({
                changeMonth: true,
                changeYear: true,
                dateFormat: 'yy年mm月dd日',
                dayNamesMin: ["日", "一", "二", "三", "四", "五", "六"],
                monthNamesShort: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"]
            });
            $("#queryDate").datepicker('setDate', new Date());
        });

        function showAllStations(station) {
            $.ajax({
                type: "post",
                url: "Services/WaterPipeService.asmx/GetAllStations",
                data: '',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    document.getElementById(station.id).options.length = 0;
                    $.each(data.d, function (index, item) {
                        var option = document.createElement("option");
                        option.text = item.StationName;
                        option.value = item.StationID;
                        station.add(option, station.options[null]);
                    });
                    $('#' + station.id).selectpicker('refresh');
                },
                error: function (xhr) {
                    console.log(xhr);
                },
            });
        }

        function showChart(station) {
            $.ajax({
                type: "POST",
                url: "Services/WaterPipeService.asmx/GetHourInfos",
                data: '{ stationID:"' + station.val()
                    + '", date:"' + $("#queryDate").val()
                    + '"}',
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    genHourChart(station, data.d);
                },
                error: function (xhr) {
                    console.log(xhr);
                },
            });
        }

        var previousPoint = null, previousLabel = null;

        $.fn.ChartUseTooltip = function () {
            $(this).bind("plothover", function (event, pos, item) {
                if (item) {
                    if ((previousLabel != item.series.label) || (previousPoint != item.dataIndex)) {
                        previousPoint = item.dataIndex;
                        previousLabel = item.series.label;
                        $("#tooltip").remove();
                        var x = item.datapoint[0];
                        var y = item.datapoint[1];

                        var color = item.series.color;
                        var date = item.dataIndex + "時";//"Jan " + new Date(x).getDate();

                        var unit = "";
                        if (item.series.label.indexOf("水位") !== -1) {
                            unit = "(m)";
                        } else if (item.series.label.indexOf("雨量") !== -1) {
                            unit = "(mm)";
                        } else if (item.series.label.indexOf("流量") !== -1) {
                            unit = "(cms)";
                        }
                        showChartTooltip(item.pageX, item.pageY, color,
                                     date + item.series.label + " : <strong>" + y + "</strong> " + unit + "");
                    }
                } else {
                    $("#tooltip").remove();
                    previousPoint = null;
                }
            });
        };

        function showChartTooltip(x, y, color, contents) {
            $('<div id="tooltip" style=z-index:999>' + contents + '</div>').css({
                position: 'absolute',
                display: 'none',
                top: y - 40,
                left: x - 60,
                border: '2px solid ' + color,
                padding: '3px',
                'font-size': '9px',
                'border-radius': '5px',
                'background-color': '#fff',
                'font-family': 'Verdana, Arial, Helvetica, Tahoma, sans-serif',
                opacity: 0.9
            }).appendTo("body").fadeIn(200);
        }

        function genHourChart(station, allInfos) {
            var dataSet = [];
            var stationName = station.text();

            var flowValue = new Array(allInfos.length);
            $.each(allInfos, function (i, info) {
                flowValue[i] = new Array(2);
                if (info.Flow !== -998) {
                    flowValue[i][0] = i;
                    flowValue[i][1] = Math.round(info.Flow * 100) / 100;
                }
            });

            var ticks = new Array(allInfos.length);
            $.each(allInfos, function (i, info) {
                ticks[i] = new Array(2);
                ticks[i][0] = i;
                ticks[i][1] = eval(info.InfoTime.replace(/\/Date\((\d+)\)\//gi, "new Date($1)")).getHours().toString();
            });

            dataSet.push({
                label: stationName + "流量",
                data: flowValue,
                color: "#0000FF",
                points: { symbol: "circle", fillColor: "#0000FF", show: true },
                lines: { show: true }
            });

            var options = {
                xaxis: {
                    axisLabel: "時間(小時)",
                    //axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Segoe UI, Verdana, Arial',
                    axisLabelPadding: 20,
                    //color: "black",
                    ticks: ticks,
                },
                yaxes: [{
                    axisLabel: "流量(cms)",
                    //axisLabelUseCanvas: true,
                    axisLabelFontSizePixels: 12,
                    axisLabelFontFamily: 'Segoe UI, Verdana, Arial',
                    axisLabelPadding: 3,
                    color: "blue",
                }],
                legend: {
                    noColumns: 1,
                    labelBoxBorderColor: "#000000",
                    position: "nw"
                },
                grid: {
                    hoverable: true,
                    //borderWidth: 3,
                    backgroundColor: { colors: ["#ffffff", "#EDF5FF"] }
                }
            };

            jQuery("#chartPlaceholder").ChartUseTooltip();
            jQuery.plot($("#chartPlaceholder"), dataSet, options);
            $('.yaxisLabel').css('color', 'blue');
        }

        function showGrid(station) {
            jQuery('#list1').jqGrid('GridUnload');
            jQuery("#list1").jqGrid({
                url: "Services/WaterPipeService.asmx/GetHourInfosForGrid",
                datatype: "json",
                mtype: "POST",
                postData: {
                    stationID: station.val(),
                    date: $("#queryDate").val(),
                },
                ajaxGridOptions: {
                    contentType: "application/json; charset=utf-8"
                },
                serializeGridData: function (postData) {
                    if (postData.searchField === undefined) postData.searchField = null;
                    if (postData.searchString === undefined) postData.searchString = null;
                    if (postData.searchOper === undefined) postData.searchOper = null;
                    return JSON.stringify(postData);
                },
                jsonReader:
                {
                    root: "d.rows",
                    page: "d.page",
                    total: "d.total",
                    records: "d.records",
                    repeatitems: false,
                },
                colNames: ['時間', '流量(cms)'],
                colModel: [
                    { name: 'InfoTime', index: 'InfoTime', width: 200, sortable: true, search: false, formatter: 'date', formatoptions: { newformat: 'Y年m月d日H時' }, },
                    { name: 'Flow', index: 'Flow', width: 100, sortable: true, search: true, cellattr: function (rowId, tv, rawObject, cm, rdata) { return 'style="white-space: normal;"' }, searchoptions: { sopt: ['eq', 'cn'] } },
                ],

                gridview: true,
                viewrecords: true,
                height: 400,
                width: 400,
                caption: station.text() + " - " + $("#queryDate").val() + "流量資料",
                //rowList: [24],
                rowNum: 24,
                loadonce: true,
                pager: jQuery('#pager1'),
            });
            jQuery("#list1").jqGrid('navGrid', '#pager1', {
                edit: false, add: false, del: false, refresh: false, reload: true, search: true,
            });
        }

    </script>
</head>
<body>
    <center>
        <div class="form-inline">
            <div class="form-group">
                原水管測站 : <select id="stationSelect" class="selectpicker" data-width="auto"></select>
            </div>
            <div class="form-group">
                ，日期 : <input type="text" id="queryDate" class="form-control" />
                <input id="query" type="button" value="查詢" class="btn btn-default" />&nbsp;<input id="saveFile" type="button" value="存檔" class="btn btn-default" />
            </div>
        </div><br />
        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">報表</a></li>
                <li><a href="#tabs-2">歷線圖</a></li>
            </ul>
            <div id="tabs-1">
                <table id="list1"></table>
                <div id="pager1"></div>
            </div>
            <div id="tabs-2">
                <div id="chartPlaceholder" style="width:1000px;height:600px;margin:0 auto"></div>
            </div>
        </div>
    </center>
</body>
</html>
